<%@ Page Language="C#" AutoEventWireup="true" CodeFile="ConLease.aspx.cs" Inherits="Lease_ConLease"  enableEventValidation="false" ResponseEncoding="gb2312"%>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head id="Head1" runat="server">
    <title>无标题页</title>    
    <link href="../App_Themes/Main/style.css" rel="stylesheet" type="text/css" />
    <link href="../App_Themes/Tabbar/css/dhtmlXTabbar.css" rel="stylesheet" type="text/css" />
    <link href="../App_Themes/Tabbar/css/longCss/webtab.css" rel="stylesheet" type="text/css"/>
    <link href="../App_Themes/CSS/ToolStyle.css" rel="stylesheet" type="text/css" />
    
    <style type="text/css">
        <!--
        
        table.tblBase tr{ height:28px; }
        
        table.tblBase tr.headLine{ height:1px; }
        table.tblBase tr.bodyLine{ height:1px; }
        
        table.tblBase td.baseLable{ padding-right:10px;text-align:right;}
        table.tblBase td.baseInput{ align:left;padding-right:20px }
        
        div#chooseDiv { position: absolute; top: 405px; left: 23px; height: 55px;
            width: 320px; overflow: auto;}
        -->
         <!--
        table.tblLeft tr{ height:15px;}
        table.tblLeft tr.headLine{ height:1px; }
        table.tblLeft tr.colLine{ height:10px; }
        table.tblLeft tr.bodyLine{ height:1px; }
        table.tblLeft tr.topLine{ height:25px; }
        table.tblLeft tr.gridView{ height:200px; }
        table.tblLeft td.leftLable{ padding-right:5px;text-align:right;}
        
        table.tblFast tr{ height:28px;}
        -->
        
        <!--
            talbe.tblLease tr{ height:30px;}
            table.tblLease tr.bodyLine{ height:1px;}
        -->
        
          <!--
            talbe.baseShop tr{ height:50px;}
            table.baseShop tr.headLine{ height:1px; }
            table.baseShop tr.bodyLine{ height:1px;}
            
            div#btn{ position: absolute; top: 406px; left: 465px; height: overflow: auto;}
        -->
        
        
    </style>  
    
    <script type="text/javascript"  src="../App_Themes/Tabbar/js/dhtmlXCommon.js"></script>
	<script type="text/javascript" src="../App_Themes/Tabbar/js/dhtmlXTabbar.js"></script>
	<script type="text/javascript" src="../JavaScript/Calendar.js" language="javascript"></script>
	<script type="text/javascript" src="../JavaScript/Common.js"> </script>
	<script type="text/javascript">
	
	<!--	    
	    function chooseCard(id)
	    {
	        if(id==0){
		        document.getElementById("BaseBargain").style.display ="block";
		        document.getElementById("Expression").style.display ="none";
		        document.getElementById("LeaseItem").style.display ="none";
		        document.getElementById("ShopBaseInfo").style.display ="none";
		        
		        document.getElementById("BaseBargain").style.position="absolute";
		        document.getElementById("BaseBargain").style.top ="20px";
		        document.getElementById("Expression").style.position="absolute";
		        document.getElementById("Expression").style.top ="20px";
		        document.getElementById("LeaseItem").style.position="absolute";
		        document.getElementById("LeaseItem").style.top ="20px";
		        document.getElementById("ShopBaseInfo").style.position="absolute";
		        document.getElementById("ShopBaseInfo").style.top ="20px";
		        
		        document.getElementById("tab4").className="tab";
		        document.getElementById("tab3").className="tab";
		        document.getElementById("tab2").className="tab";
		        document.getElementById("tab1").className="selectedtab";
	        }
	        if(id==1){
		        document.getElementById("BaseBargain").style.display ="none";
		        document.getElementById("Expression").style.display ="none";
		        document.getElementById("LeaseItem").style.display ="block";
		        document.getElementById("ShopBaseInfo").style.display ="none";
		        
		        document.getElementById("BaseBargain").style.position="absolute";
		        document.getElementById("BaseBargain").style.top ="20px";
		        document.getElementById("Expression").style.position="absolute";
		        document.getElementById("Expression").style.top ="20px";
		        document.getElementById("LeaseItem").style.position="absolute";
		        document.getElementById("LeaseItem").style.top ="20px";
		        document.getElementById("ShopBaseInfo").style.position="absolute";
		        document.getElementById("ShopBaseInfo").style.top ="20px";
		        
		        document.getElementById("tab4").className="tab";
		        document.getElementById("tab3").className="tab";
		        document.getElementById("tab2").className="selectedtab";
		        document.getElementById("tab1").className="tab";
		       
	        }
	        if(id==2){
		        document.getElementById("BaseBargain").style.display ="none";
		        document.getElementById("Expression").style.display ="none";
		        document.getElementById("LeaseItem").style.display ="none";
		        document.getElementById("ShopBaseInfo").style.display ="block";
		        
		         document.getElementById("BaseBargain").style.position="absolute";
		        document.getElementById("BaseBargain").style.top ="20px";
		        document.getElementById("Expression").style.position="absolute";
		        document.getElementById("Expression").style.top ="20px";
		        document.getElementById("LeaseItem").style.position="absolute";
		        document.getElementById("LeaseItem").style.top ="20px";
		        document.getElementById("ShopBaseInfo").style.position="absolute";
		        document.getElementById("ShopBaseInfo").style.top ="20px";
		        
		        document.getElementById("tab4").className="tab";
		        document.getElementById("tab3").className="selectedtab";
		        document.getElementById("tab2").className="tab";
		        document.getElementById("tab1").className="tab";
	        }
	         if(id==3){
		        document.getElementById("BaseBargain").style.display ="none";
		        document.getElementById("Expression").style.display ="block";
		        document.getElementById("LeaseItem").style.display ="none";
		        document.getElementById("ShopBaseInfo").style.display ="none";
		        
		        document.getElementById("BaseBargain").style.position="absolute";
		        document.getElementById("BaseBargain").style.top ="20px";
		        document.getElementById("Expression").style.position="absolute";
		        document.getElementById("Expression").style.top ="20px";
		        document.getElementById("LeaseItem").style.position="absolute";
		        document.getElementById("LeaseItem").style.top ="20px";
		        document.getElementById("ShopBaseInfo").style.position="absolute";
		        document.getElementById("ShopBaseInfo").style.top ="20px";
		        
		        document.getElementById("tab4").className="selectedtab";
		        document.getElementById("tab3").className="tab";
		        document.getElementById("tab2").className="tab";
		        document.getElementById("tab1").className="tab";

		        //取合同基本信息中的签约面积


		        if((document.getElementById("txtRentArea").value != "undefined")&&(document.getElementById("txtRentArea").value != ""))
		        {
		            document.getElementById("txtArea").value=document.getElementById("txtRentArea").value;
		            document.getElementById("Hidden_txtArea").value = document.getElementById("txtRentArea").value;
		        }
		        
		        //取合同费用开始日期


		        if((document.getElementById("txtChargeStart").value != "undefined")&&(document.getElementById("txtChargeStart").value != ""))
		        {
		            document.getElementById("txtBeginDate").value = document.getElementById("txtChargeStart").value;
		        }
	        }
	    }
	    
	    
	    function ClickEvent(d)
        {
              window.document.all("Hidden1").value = d; 
             if ((window.document.all("Hidden1").value != "undefined") && (window.document.all("Hidden1").value != "") && (window.document.all("Hidden1").value != "&nbsp;"))
             {
				var objImgBtn1 = document.getElementById('<%= LinkButton1.ClientID %>');  
                objImgBtn1.click(); 
             }
			 else
				return;    
        }

        
        function ClickEventDeduct(d)
        {	
			 window.document.all("HiddenDeduct1").value = d; 
             if ((window.document.all("HiddenDeduct1").value != "undefined") && (window.document.all("HiddenDeduct1").value != "") && (window.document.all("HiddenDeduct1").value != "&nbsp;"))
             {
				var objImgBtn1 = document.getElementById('<%= lBtnP.ClientID %>');  
                objImgBtn1.click(); 
             }
			 else
				return;        
        }
        
        function ClickEventKeepMin(d)
        {
		    window.document.all("HiddenKeepMin1").value = d; 
             if ((window.document.all("HiddenKeepMin1").value != "undefined") && (window.document.all("HiddenKeepMin1").value != "") && (window.document.all("HiddenKeepMin1").value != "&nbsp;"))
             {
				var objImgBtn1 = document.getElementById('<%= lBtnM.ClientID %>');  
                objImgBtn1.click(); 
             }
			 else
				return;            
        }
        
        //验证数字类型
        function textleave(form1)
        {   
            var key=window.event.keyCode;
            if(key==8 || key==46 || key==48 || key==49 || key==50 || key==51 || key==52 || key==53 || key==54 || key==55 || key==56 ||
               key==57 || key==190 || key == 96 || key == 97 || key == 98 || key == 99 || key == 100 || key == 101 || key == 102 ||
               key == 103 || key == 104 || key == 105 || key == 110)
            {
		        window.event.returnValue =true;
	        }else
	        {
		        window.event.returnValue =false;
	        }
	    }    
        
        //输入验证
        function InputValidator(sForm)
        {
             if(!isDigit(document.all.cmbTradeID.value))
            {
                alert('<%= conLeaseTradeID %>');
//                document.all.cmbTradeID.focus();
                return false;
            }
            
             if(isEmpty(document.all.txtContractCode.value))
            {
                alert('<%= contractCode %>');
                return false;
            }
            
            if(isEmpty(document.all.txtConStartDate.value))
            {
                alert('<%= contractBeginDate %>');
                return false;
            }
            
            if(isEmpty(document.all.txtConEndDate.value))
            {
                alert('<%= contractEndDate %>');
                return false;
            }
            
             if(!isDigit(document.all.DDownListBillCycle.value))
            {
                alert('<%= conLeaseBillCycle %>');
                return false;
            }
            
             if(!isDigit(document.all.DDownListPayTypeId.value))
            {
                alert('<%= conLeasePayTypeID %>');
                return false;
            }
            
            if(isEmpty(document.all.txtMonthSettleDays.value))
            {
                alert('<%= conLeaseMonthSettleDays %>');
                return false;
            }
            
             if(isEmpty(document.all.txtBalanceMonth.value))
            {
                alert('<%= conLeaseBalanceMonth %>');
                return false;
            }
        }	
        
        function FormulaValidator(sForm)
        {
              if(!isDigit(document.all.cmbChargeTypeID.value))
            {
                alert('<%= emptyStr %>');
//                document.all.cmbChargeTypeID.focus();
                return false;
            }
        } 
        
        //计算免租期


        function GetNorentDays()
        {
            if(((document.getElementById("txtChargeStart").value != "undefined")&&(document.getElementById("txtChargeStart").value != ""))||((document.getElementById("txtConStartDate").value != "undefined")&&(document.getElementById("txtConStartDate").value != "")))
            //if((document.getElementById("txtChargeStart").value != "undefined")&&(document.getElementById("txtChargeStart").value != ""))
		        { 
		           var day = dayselapsed(document.getElementById("txtChargeStart").value,document.getElementById("txtConStartDate").value);
		           document.getElementById("Hidden_txtNorentDays").value = day;
		           document.getElementById("txtNorentDays").value = day;
		           document.getElementById("txtNorentDays").readOnly = true;
		        }
        } 
        //计算两个日期中的间隔天数
        function dayselapsed(date1,date2) 
        {
            var dob = new Date(date1.substring(0,4),date1.substring(5,7)-1,date1.substring(8,10));
            var dop = new Date(date2.substring(0,4),date2.substring(5,7)-1,date2.substring(8,10));
            
            var difference = Date.UTC(dob.getYear(),dob.getMonth(),dob.getDate(),0,0,0) 
                           - Date.UTC(dop.getYear(),dop.getMonth(),dop.getDate(),0,0,0);
                           
            return difference/1000/60/60/24;
        }
  
	-->
    </script>
    
</head>
<body onload='chooseCard(0);' style="margin:0px" >
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server" EnablePageMethods ="true">
        </asp:ScriptManager>
        <table id="showmain" border="0" cellpadding="0" cellspacing="0" class="tableBoderStyle"
            style="height: 500px;">
            <tr height="15">
                <td colspan="8" style="height: 15px">
                </td>
            </tr>
            <tr>
                <td style="width: 25px; height: 401px; text-align: center" valign="top">
                    <img height="401" src="../images/shuxian.jpg" />
                </td>
                <td colspan="5" style="vertical-align: top; width: 572px; height: 401px" valign="top">
                    <asp:UpdatePanel ID="UpdatePanel1" runat="server">
                    <ContentTemplate>
                        <div id="BaseBargain">
   
                     <table border="0" cellpadding="0" cellspacing="0" style="height: 386px; width: 710px;">
        <tr>
            <td style="width: 452px; height: 24px; text-align: left;" class="tdTopRightBackColor" align="left">
                <img class="imageLeftBack" src="" style="width: 7px"  />
                <asp:Label ID="Label31" runat="server" Text="<%$ Resources:BaseInfo,LeaseBargain_lblWrite %>" Width="287px"></asp:Label></td>
            <td style="width: 562px; height: 24px;" class="tdTopRightBackColor" align="left"></td>
            <td style="width: 7px; height: 24px;" class="tdTopRightBackColor" valign="top">
                <img class="imageRightBack" src="" style="width: 7px;" align="right" /></td>
        </tr>
        <tr>
            <td class="tdBackColor" colspan="3" style="width: 655px; height: 339px;"
                    valign="top">
                    <table border="0" cellpadding="0" cellspacing="0" style="width: 108%">
                    
                    <tr class="headLine">
                        <td style="background-color:White; height:1" colspan="4" width="100%">
                        </td>
                    </tr>
                    <tr>
                        <td style="width:635px; height:15px;" colspan="4" class="tdBackColor">
                        </td>
                    </tr>
                     <tr>
                    <!--  *********left
                    -->
                    <td width="50%" valign="top">
                    
                <table class="tblBase" width="100%" border="0" cellpadding="0" cellspacing="0">
                    <tr style="height:5px">
                        <td style="width:118px;">
                        </td>
                        <td style="width:164px;">
                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                <tr class="bodyLine">
                                    <td style="height: 1px; background-color: #738495;" >
                                    </td>
                                </tr>
                                <tr class="bodyLine">
                                    <td style="height: 1px; background-color: #FFFFFF;">
                                    </td>
                                </tr>
                            </table>
                        </td>
    </tr>
    
    <tr>
        <td class="baseLable">
            <asp:Label ID="Label1" runat="server" CssClass="labelStyle" Text="<%$ Resources:BaseInfo,PotCustomer_lblCustCode %>"></asp:Label></td>
        <td>
            <asp:TextBox ID="txtCustCode" runat="server" CssClass="ipt160px" BackColor="#F5F5F4" ReadOnly="True"></asp:TextBox></td>
    </tr>
    <tr>
        <td class="baseLable">
            <asp:Label ID="Label2" runat="server" CssClass="labelStyle" Text="<%$ Resources:BaseInfo,PotCustomer_lblCustName %>"></asp:Label></td>
        <td>
            <asp:TextBox ID="txtCustName" runat="server" CssClass="ipt160px" BackColor="#F5F5F4" ReadOnly="True"></asp:TextBox></td>
    </tr>
    <tr>
        <td class="baseLable">
            <asp:Label ID="Label3" runat="server" CssClass="labelStyle" Text="<%$ Resources:BaseInfo,PotCustomer_lblCustShortName %>"></asp:Label></td>
        <td>
            <asp:TextBox ID="txtCustShortName" runat="server" CssClass="ipt160px" ReadOnly="True" BackColor="#F5F5F4"></asp:TextBox></td>
    </tr>
        <tr style="height:20px">
            <td colspan=2></td>
        </tr>
        <tr style="height:5px" >
            <td>
            </td>
            <td style="width:164px;">
                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                    <tr class="bodyLine">
                        <td style="height: 1px; background-color: #738495;">
                        </td>
                    </tr>
                    <tr class="bodyLine">
                        <td style="height: 1px; background-color: #FFFFFF;">
                        </td>
                    </tr>
                </table>
            </td>
    </tr>
    
    <tr>
        <td class="baseLable">
            <asp:Label ID="Label4" runat="server" CssClass="labelStyle" Text="<%$ Resources:BaseInfo,LeaseholdContract_labTradeID %>"></asp:Label></td>
        <td style="height:18px;">
            <asp:DropDownList ID="cmbTradeID" runat="server" Width="165px">
            </asp:DropDownList></td>
    </tr>
        <tr>
            <td class="baseLable">
                <asp:Label ID="Label5" runat="server" CssClass="labelStyle" Text="<%$ Resources:BaseInfo,LeaseholdContract_labContractStatus %>"></asp:Label></td>
            <td>
                <asp:TextBox ID="cmbContractStatus" runat="server" CssClass="ipt160px" ReadOnly="True"></asp:TextBox></td>
        </tr>
        <tr>
            <td class="baseLable" style="height: 19px">
            <asp:Label ID="Label6" runat="server" CssClass="labelStyle" Text="<%$ Resources:BaseInfo,LeaseholdContract_labContractCode %>"></asp:Label></td>
            <td style="height: 19px">
            <asp:TextBox ID="txtContractCode" runat="server" CssClass="ipt160px" MaxLength="32"></asp:TextBox></td>
        </tr>
        <tr>
            <td class="baseLable">
            <asp:Label ID="Label7" runat="server" CssClass="labelStyle" Text="<%$ Resources:BaseInfo,LeaseholdContract_labRefID %>"></asp:Label></td>
            <td>
            <asp:TextBox ID="txtRefID" runat="server" CssClass="ipt160px" style="ime-mode:disabled;"></asp:TextBox></td>
        </tr>
    <tr>
        <td class="baseLable">
            <asp:Label ID="Label8" runat="server" CssClass="labelStyle" Text="<%$ Resources:BaseInfo,LeaseholdContract_labConStartDate %>"></asp:Label></td>
        <td>
            <asp:TextBox ID="txtConStartDate" onclick="calendarExt(GetNorentDays)" runat="server" CssClass="ipt160px"></asp:TextBox></td>
    </tr>
        <tr>
            <td class="baseLable">
                <asp:Label ID="Label9" runat="server" CssClass="labelStyle" Text="<%$ Resources:BaseInfo,LeaseholdContract_labConEndDate %>"></asp:Label></td>
            <td>
                <asp:TextBox ID="txtConEndDate" onclick="calendar()" runat="server" CssClass="ipt160px"></asp:TextBox></td>
        </tr>
                    <tr>
                        <td class="baseLable">
                <asp:Label ID="Label52" runat="server" CssClass="labelStyle" Text="<%$ Resources:BaseInfo,LeaseholdContract_labPenalty %>" Width="99px"></asp:Label></td>
                        <td>
                <asp:DropDownList ID="DDownListPenalty" runat="server" Width="165px">
                </asp:DropDownList></td>
                    </tr>
                    <tr>
                        <td class="baseLable">
            <asp:Label ID="Label11" runat="server" CssClass="labelStyle" Text="<%$ Resources:BaseInfo,LeaseholdContract_labNotice %>"></asp:Label></td>
                        <td>
            <asp:DropDownList ID="DDownListTerm" runat="server" Width="165px">
            </asp:DropDownList></td>
                    </tr>
                </table>
                    </td>
                    
                    <!--  *********right
                    -->
                    <td width="50%">
                    
                <table class="tblBase" width="100%" border="0" cellpadding="0" cellspacing="0">
                    <tr style="height:5px">
                        <td style="width:136px;">
                        </td>
                        <td class="baseInput">
                            <table width="164px" border="0" cellpadding="0" cellspacing="0">
                                <tr class="bodyLine">
                                    <td style="height: 1px; background-color: #738495;">
                                    </td>
                                </tr>
                                <tr class="bodyLine">
                                    <td style="height: 1px; background-color: #FFFFFF;" >
                                    </td>
                                </tr>
            </table>
        </td>
    </tr>
    
    <tr>
        <td class="baseLable">
            <asp:Label ID="Label13" runat="server" CssClass="labelStyle" Text="<%$ Resources:BaseInfo,LeaseholdContract_labChargeStartDate %>"></asp:Label></td>
        <td>
            <asp:TextBox ID="txtChargeStart" onclick="calendarExt(GetNorentDays)" runat="server" CssClass="ipt160px"></asp:TextBox></td>
    </tr>
    <tr>
        <td class="baseLable">
                            <asp:Label ID="Label16" runat="server" Text="<%$ Resources:BaseInfo,Lease_lblNorentDays %>" CssClass="labelStyle"></asp:Label></td>
        <td class="baseInput">
                            <asp:TextBox ID="txtNorentDays" runat="server" BackColor="#F5F5F4" CssClass="ipt160px"></asp:TextBox></td>
    </tr>
                    <tr>
                        <td class="baseLable">
            <asp:Label ID="Label32" runat="server" Text="<%$ Resources:BaseInfo,LeaseholdContract_labEConURL %>" CssClass="labelStyle"></asp:Label></td>
                        <td class="baseInput">
            <asp:TextBox ID="txtBargain" runat="server" CssClass="ipt160px" MaxLength="128"></asp:TextBox></td>
                    </tr>
    <tr style="height:20px">
            <td colspan=2></td>
        </tr>
        <tr style="height:8px" >
            <td>
            </td>
            <td style="width:164px;">
                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                    <tr class="bodyLine">
                        <td style="height: 1px; background-color: #738495;">
                        </td>
                    </tr>
                    <tr class="bodyLine">
                        <td style="height: 1px; background-color: #FFFFFF;">
                        </td>
                    </tr>
                </table>
            </td>
    </tr>
    
    <tr>
        <td class="baseLable">
            <asp:Label ID="Label54" runat="server" CssClass="labelStyle" Text="<%$ Resources:BaseInfo,LeaseholdContract_labAdditionalItem %>"></asp:Label></td>
        <td valign="top">
            <asp:TextBox ID="listBoxAddItem" runat="server" Height="72px" CssClass="ipt160px" TextMode="MultiLine"></asp:TextBox></td>
    </tr>
    <tr style="height:20px">
            <td colspan="2" style="height: 20px"></td>
        </tr>
        <tr style="height:5px" >
            <td>
            </td>
            <td style="width:164px;">
                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                    <tr class="bodyLine">
                        <td style="height: 1px; background-color: #738495;">
                        </td>
                    </tr>
                    <tr class="bodyLine">
                        <td style="height: 1px; background-color: #FFFFFF;">
                        </td>
                    </tr>
                </table>
            </td>
    </tr>
        <td class="baseLable">
            <asp:Label ID="Label59" runat="server" CssClass="labelStyle" Text="<%$ Resources:BaseInfo,LeaseholdContract_labNote %>"></asp:Label></td>
        <td rowspan="2" valign="top">
            <asp:TextBox ID="listBoxRemark" runat="server" Height="58px" CssClass="ipt160px" TextMode="MultiLine"></asp:TextBox></td>
        <tr>
            <td style="height: 28px">
            </td>
        </tr>
        <tr style="height:15px">
            <td colspan="2"></td>
        </tr>
                    <tr style="height:5px">
                        <td>
                        </td>
                        <td rowspan="1" valign="top"><table border="0" cellpadding="0" cellspacing="0" style="width: 81%">
                            <tr class="bodyLine">
                                <td style="height: 1px; background-color: #738495;">
                                </td>
                            </tr>
                            <tr class="bodyLine">
                                <td style="height: 1px; background-color: #FFFFFF;">
                                </td>
                            </tr>
                        </table>
                        </td>
                    </tr>
                    <tr>
                        <td class="baseLable">
                            <asp:Label ID="Label17" runat="server" Text="<%$ Resources:BaseInfo,Lease_lblCommOper %>" CssClass="labelStyle"></asp:Label></td>
                        <td rowspan="1" valign="top">
                            <asp:TextBox ID="txtCommOper" runat="server" BackColor="#F5F5F4" CssClass="ipt160px"
                                ReadOnly="True"></asp:TextBox></td>
                    </tr>
         </td> <!--  *********
                    -->          
    </tr>
                   
                </table>
                    
                    </td>
                    
                    </tr>
                    </table>
               </td>
        </tr>
 </table>
 
  </div>   
        <div id="LeaseItem">

     <table border="0" cellpadding="0" cellspacing="0" style="height: 25px" width="710">
            <tr>
                <td class="tdTopBackColor" style="width: 392px; height: 25px" valign="top">
                    <img alt="" class="imageLeftBack" />
                    <asp:Label ID="Label49" runat="server" Text="<%$ Resources:BaseInfo,LeaseBargain_lblWrite %>" Width="329px"></asp:Label></td>
                <td class="tdTopRightBackColor" colspan="2" style="width: 628px; height: 25px; text-align:right;" valign="top">
                    <img class="imageRightBack" /></td>
            </tr>
            </table>
            
            <table class="tblLease" style="width:710px; height:358px" border="0" cellpadding="0" cellspacing="0">
                <tr class="headLine">
                    <td class="tdBackColor" style="background-color:White;" colspan="4">
                    </td>
                </tr>
                <tr>
                    <td class="tdBackColor" style="width: 118px; text-align: right" colspan="4">
                    </td>
                </tr>
             <tr class="bodyLine">
                 <td class="tdBackColor" style="width: 163px; height: 19px; text-align: right">
                     </td>
                 <td class="tdBackColor" style="width: 182px; height: 19px" valign="bottom">
                 <table style="width:165px;" border="0" cellpadding="0" cellspacing="0">
                     <tr class="bodyLine">
                         <td
                              style="height: 1px; background-color: #738495">
                         </td>
                     </tr>
                     <tr class="bodyLine">
                         <td style="height: 1px; background-color: #ffffff"></td>
                     </tr>
                 </table>
                 </td>
                 <td class="tdBackColor" style="width: 163px; height:20px">
                 </td>
                 <td class="tdBackColor" style="width: 165px" valign="bottom" align="left">
                     <table style="width:165px;" border="0" cellpadding="0" cellspacing="0">
                         <tr class="bodyLine">
                             <td 
                                  style="height: 1px; background-color: #738495">
                             </td>
                         </tr>
                         <tr class="bodyLine">
                             <td style="height: 1px; background-color: #ffffff">
                             </td>
                         </tr>
                     </table>
                 </td>
             </tr>
                <tr>
                    <td class="tdBackColor" style="padding-right:5px; width: 163px;" align="right">
                     <asp:Label ID="Label36" runat="server" Text="<%$ Resources:BaseInfo,LeaseholdContract_labBillCycle %>" CssClass="labelStyle"></asp:Label></td>
                    <td class="tdBackColor">
                     <asp:DropDownList ID="DDownListBillCycle" runat="server" Width="165px">
                     </asp:DropDownList></td>
                    <td class="tdBackColor" align="right" style="padding-right:5px">
                     <asp:Label ID="Label47" runat="server" Text="<%$ Resources:BaseInfo,ConLease_lblTaxFrank %>" CssClass="labelStyle"></asp:Label></td>
                    <td class="tdBackColor" >
                        <asp:TextBox ID="txtTaxRate" runat="server" CssClass="ipt160px" style="ime-mode:disabled;"></asp:TextBox></td>
                </tr >
                <tr >
                    <td class="tdBackColor" style="padding-right:5px; width: 163px;" align="right">
                     <asp:Label ID="Label41" runat="server" Text="<%$ Resources:BaseInfo,LeaseholdContract_labCurrencyType %>" CssClass="labelStyle"></asp:Label></td>
                    <td class="tdBackColor" style="width: 182px; height: 23px">
                     <asp:DropDownList ID="DDownListCurrencyType" runat="server" Width="165px">
                     </asp:DropDownList></td>
                    <td class="tdBackColor" align="right" style="padding-right:5px">
                     <asp:Label ID="Label48" runat="server" Text="<%$ Resources:BaseInfo,ConLease_InvoiceType %>" CssClass="labelStyle"></asp:Label></td>
                    <td class="tdBackColor" style="width: 262px">
                     <asp:DropDownList ID="DDownListTaxType" runat="server" Width="165px">
                     </asp:DropDownList></td>
                </tr>
                <tr >
                    <td class="tdBackColor" style="padding-right:5px; width: 163px;" align="right">
                     <asp:Label ID="Label37" runat="server" Text="<%$ Resources:BaseInfo,LeaseholdContract_labSettleMode %>" CssClass="labelStyle"></asp:Label></td>
                    <td class="tdBackColor" style="width: 182px; height: 23px">
                     <asp:DropDownList ID="DDownListSettleMode" runat="server" Width="165px">
                     </asp:DropDownList></td>
                    <td class="tdBackColor" style="width: 107px; text-align: right">
                    </td>
                    <td class="tdBackColor" style="width: 262px">
                    </td>
                </tr>
                <tr >
                    <td class="tdBackColor" style="padding-right:5px; width: 163px;" align="right">
                     <asp:Label ID="Label38" runat="server" Text="<%$ Resources:BaseInfo,LeaseholdContract_labMonthSettleDays %>" CssClass="labelStyle"></asp:Label></td>
                    <td class="tdBackColor" style="width: 182px; height: 23px">
                        <asp:TextBox ID="txtMonthSettleDays" runat="server" CssClass="ipt160px" style="ime-mode:disabled;"></asp:TextBox></td>
                    <td class="tdBackColor" style="width: 107px; text-align: right">
                    </td>
                    <td class="tdBackColor" style="width: 262px">
                    </td>
                </tr>
             <tr >
                 <td class="tdBackColor" style="padding-right:5px; width: 163px;" align="right">
                     <asp:Label ID="Label39" runat="server" Text="<%$ Resources:BaseInfo,LeaseholdContract_labYesNoMin %>" CssClass="labelStyle"></asp:Label></td>
                 <td class="tdBackColor" style="width: 182px; height: 23px;">
                     <asp:DropDownList ID="DDownListIfPrepay" runat="server" Width="165px">
                     </asp:DropDownList>
                 </td>
                 <td class="tdBackColor" style="width: 107px; text-align: right">
                 </td>
                 <td class="tdBackColor" style="width: 262px">
                 </td>
             </tr>
             <tr >
                 <td class="tdBackColor" style="padding-right:5px; width: 163px;" align="right">
                     <asp:Label ID="Label40" runat="server" Text="<%$ Resources:BaseInfo,LeaseholdContract_labFirstAccountMonth %>" CssClass="labelStyle"></asp:Label></td>
                 <td class="tdBackColor" style="width: 182px; height: 24px;">
                     <asp:TextBox ID="txtBalanceMonth" onclick="calendar()" runat="server" CssClass="ipt160px"></asp:TextBox></td>
                 <td class="tdBackColor" style="width: 107px; text-align: right; height: 24px;">
                     </td>
                 <td class="tdBackColor" rowspan="4" valign="top" style="width: 262px">
                     </td>
             </tr>
             <tr >
                 <td class="tdBackColor" style="width: 163px; height: 15px; text-align: right">
                     </td>
                 <td class="tdBackColor" style="width: 182px; height: 19px" valign="bottom">
                 <table style="width:165px;" border="0" cellpadding="0" cellspacing="0">
                     <tr class="bodyLine">
                         <td
                              style="height: 1px; background-color: #738495">
                         </td>
                     </tr>
                     <tr class="bodyLine">
                         <td style="height: 1px; background-color: #ffffff"></td>
                     </tr>
                 </table>
                 </td>
                 <td class="tdBackColor" style="width: 107px; height: 19px; text-align: right">
                 </td>
             </tr>
             <tr >
                 <td class="tdBackColor" style="padding-right:5px; width: 163px;" align="right">
                     <asp:Label ID="Label44" runat="server" Text="<%$ Resources:BaseInfo,LeaseholdContract_labPayTypeID %>" CssClass="labelStyle"></asp:Label></td>
                 <td class="tdBackColor" style="width: 182px; height: 19px">
                     <asp:DropDownList ID="DDownListPayTypeId" runat="server" Width="165px">
                     </asp:DropDownList></td>
                 <td class="tdBackColor" style="width: 107px; height: 19px; text-align: right">
                 </td>
             </tr>
             <tr>
                 <td class="tdBackColor" style="padding-right:5px; width: 163px;" align="right">
                     <asp:Label ID="Label45" runat="server" Text="<%$ Resources:BaseInfo,LeaseholdContract_labLatePayInt %>" CssClass="labelStyle"></asp:Label></td>
                 <td class="tdBackColor" style="width: 182px; height: 19px">
                     <asp:TextBox ID="txtLatePayInt" runat="server" CssClass="ipt160px" style="ime-mode:disabled;"></asp:TextBox></td>
                 <td class="tdBackColor" style="width: 107px; height: 19px; text-align: right">
                 </td>
             </tr>
             <tr >
                 <td class="tdBackColor" style="padding-right:5px; width: 163px; height: 28px;" align="right">
                     <asp:Label ID="Label46" runat="server" Text="<%$ Resources:BaseInfo,LeaseholdContract_labIntDay %>" CssClass="labelStyle"></asp:Label></td>
                 <td class="tdBackColor" style="width: 182px; height: 28px">
                     <asp:TextBox ID="txtIntDay" runat="server" CssClass="ipt160px" style="ime-mode:disabled;"></asp:TextBox></td>
                 <td class="tdBackColor" style="width: 107px; height: 28px; text-align: right">
                 </td>
                 <td class="tdBackColor" style="height: 28px; width: 262px;">
                 </td>
             </tr>
                <tr >
                    <td class="tdBackColor" colspan="2" style="height: 19px">
                        </td>
                    <td class="tdBackColor" style="width: 107px; height: 19px; text-align: right">
                    </td>
                    <td class="tdBackColor" style="height: 19px; width: 262px;">
                    </td>
                </tr>
            </table>
         

        </div>
   <div id="ShopBaseInfo" >
  
          <table class="baseShop" border="0" cellpadding="0" cellspacing="0" style="height: 25px" width="710">
            <tr>
                <td class="tdTopBackColor" style="width: 443px; height: 25px" valign="top">
                    <img alt="" class="imageLeftBack" />
                    <asp:Label ID="Label12" runat="server" Text="<%$ Resources:BaseInfo,LeaseBargain_lblWrite %>" Width="344px"></asp:Label></td>
                <td class="tdTopRightBackColor" colspan="2" style="width: 628px; height: 25px; text-align:right;" valign="top">
                    <img class="imageRightBack" /></td>
            </tr>
            <tr class="headLine"> 
                <td class="tdBackColor" style="background-color:White;" colspan="4">
                </td>
             </tr>
            </table>
            <table border="0" cellpadding="0" cellspacing="0" style="width:710px; height:357px" >
            <tr >
            <td class="tdBackColor" valign="top" style="width:30%">
                <table width="100%">
                    <tr style="height:25px">
                        <td colspan="3" style="text-align: center">
                            <table style="width:182px;" border="0" cellpadding="0" cellspacing="0">
                                <tr  class="bodyLine">
                                    <td style="height: 1px; background-color: #738495;" >
                                    </td>
                                </tr>
                                <tr  class="bodyLine">
                                    <td style="height: 1px; background-color: #ffffff;" >
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="3" style="text-align: center">
                            <asp:GridView ID="gvShop" runat="server" AutoGenerateColumns="False" BackColor="White"
                                Width="181px" OnSelectedIndexChanged="gvShop_SelectedIndexChanged" BorderStyle="Inset">
                                <Columns>
                                    <asp:BoundField DataField="ShopId">
                                        <ItemStyle CssClass="hidden" />
                                        <HeaderStyle CssClass="hidden" />
                                        <FooterStyle CssClass="hidden" />
                                    </asp:BoundField>
                                    <asp:BoundField DataField="ShopName" HeaderText="商铺名称">
                                        <ItemStyle BorderColor="#E1E0B2" />
                                        <HeaderStyle BackColor="#E1E0B2" BorderColor="#E1E0B2" CssClass="gridviewtitle" />
                                    </asp:BoundField>
                                    <asp:BoundField DataField="ShopType" HeaderText="类型">
                                        <ItemStyle BorderColor="#E1E0B2" />
                                        <HeaderStyle BackColor="#E1E0B2" BorderColor="#E1E0B2" CssClass="gridviewtitle" />
                                    </asp:BoundField>
                                    <asp:CommandField HeaderText="选择" ShowSelectButton="True">
                                        <HeaderStyle BackColor="#E1E0B2" BorderColor="#E1E0B2" CssClass="gridviewtitle" />
                                        <ItemStyle BorderColor="#E1E0B2" />
                                    </asp:CommandField>
                                </Columns>
                            </asp:GridView>
                        </td>
                    </tr>
                </table>
            </td>
          <td class="tdBackColor" valign="top" style="text-align: right; width:30%">
                 <table class="tdBackColor" style="width: 238px" >
                       <tr style="height:15px">
                           <td style="width: 2239px" ></td>
                           <td valign="bottom" style="width: 329px">
                               <table style="width:136px;" border="0" cellpadding="0" cellspacing="0">
                                   <tr  class="bodyLine">
                                       <td style="height: 1px; background-color: #738495;" >
                                       </td>
                                   </tr>
                                   <tr  class="bodyLine">
                                       <td style="height: 1px; background-color: #ffffff;" >
                                       </td>
                                   </tr>
                               </table>
                           </td>
                       </tr>
                       <tr>
                           <td style="text-align: right; width: 2239px; height: 30px;" class="tdBackColor">
                               <asp:Label CssClass="labelStyle" ID="Label14" runat="server" Text="<%$ Resources:BaseInfo,LeaseholdContract_labShopCode %>"></asp:Label></td>
                           <td style="width: 329px; height: 30px;" class="tdBackColor">
                               <asp:TextBox ID="txtShopCode" runat="server" CssClass="ipt160px" Width="128px" MaxLength="16"></asp:TextBox></td>
                       </tr>
                       <tr><td style="TEXT-ALIGN: right; width: 2239px;" class="tdBackColor"><asp:Label id="Label50" runat="server" Text="<%$ Resources:BaseInfo,PotShop_lblPotShopName %>" CssClass="labelStyle"></asp:Label></td><td style="WIDTH: 329px; HEIGHT: 21px" class="tdBackColor"><asp:TextBox id="txtShopName" runat="server" CssClass="ipt160px" Width="128px" MaxLength="64"></asp:TextBox></td></tr>
                       <tr>
                           <td style="text-align: right; width: 2239px;" class="tdBackColor">
                               <asp:Label CssClass="labelStyle" ID="Label53" runat="server" Text="<%$ Resources:BaseInfo,PotShop_lblShopType %>"></asp:Label></td>
                           <td style="" class="tdBackColor">
                               <asp:DropDownList ID="DDownListShopType" runat="server" Width="133px">
                               </asp:DropDownList></td>
                       </tr>
                     <tr>
                         <td class="tdBackColor" style="width: 2239px; text-align: right">
                            <asp:Label id="Label18" runat="server" Text="<%$ Resources:BaseInfo,RentableArea_lblRentArea %>" CssClass="labelStyle"></asp:Label></td>
                         <td class="tdBackColor">
                            <asp:TextBox id="txtRentArea" runat="server" CssClass="ipt160px" Width="128px"></asp:TextBox></td>
                     </tr>
                       <tr><td style="TEXT-ALIGN: right; width: 2239px;" class="tdBackColor"><asp:Label id="Label57" runat="server" Text="<%$ Resources:BaseInfo,AreaVindicate_labAreaName %>" CssClass="labelStyle"></asp:Label></td><td style="WIDTH: 329px; HEIGHT: 23px" class="tdBackColor">
                           <asp:DropDownList ID="DDownListAreaName" runat="server" Width="134px">
                           </asp:DropDownList></td></tr>
                       <tr><td style="TEXT-ALIGN: right; width: 2239px;" class="tdBackColor">
                               <asp:Label CssClass="labelStyle" ID="Label60" runat="server" Text="<%$ Resources:BaseInfo,PotShop_lblShopStartDate %>"></asp:Label></td><td style="WIDTH: 329px; HEIGHT: 21px" class="tdBackColor">
                               <asp:TextBox ID="txtStartDate" onclick="calendar()" runat="server" CssClass="ipt160px" Width="129px"></asp:TextBox></td></tr>
                       <tr>
                           <td style="text-align: right; width: 2239px;" class="tdBackColor">
                               <asp:Label CssClass="labelStyle" ID="Label61" runat="server" Text="<%$ Resources:BaseInfo,LblDate_EndDate %>"></asp:Label></td>
                           <td class="tdBackColor">
                               <asp:TextBox ID="txtEndDate" onclick="calendar()" runat="server" CssClass="ipt160px" Width="129px"></asp:TextBox></td>
                       </tr>
                       <tr>
                           <td style="text-align: right; width: 2239px;" class="tdBackColor">
                               <asp:Label CssClass="labelStyle" ID="Label63" runat="server" Text="<%$ Resources:BaseInfo,PotCustomer_lblContactorName %>"></asp:Label></td>
                           <td class="tdBackColor">
                               <asp:TextBox ID="txtContactName" runat="server" CssClass="ipt160px" Width="131px" MaxLength="32"></asp:TextBox></td>
                       </tr>
                       <tr>
                           <td style="text-align: right; width: 2239px;" class="tdBackColor">
                               <asp:Label ID="Label64" runat="server" Text="<%$ Resources:BaseInfo,Dept_lblTel %>" CssClass="labelStyle"></asp:Label></td>
                           <td class="tdBackColor">
                               <asp:TextBox ID="txtContactTel" runat="server" CssClass="ipt160px" Width="131px" MaxLength="16"></asp:TextBox></td>
                       </tr>
            </table>
            </td>
            <td class="tdBackColor" valign="top" style="width:40%">
              <table class="tdBackColor">
                       <tr style="height:15px">
                           <td style="width: 932px;">
                           </td>
                           <td  valign="bottom" style="width: 347px">
                               <table style="width:134px;" border="0" cellpadding="0" cellspacing="0">
                                   <tr class="bodyLine">
                                       <td style="height:1px; background-color: #738495;" class="tdBackColor">
                                       </td>
                                   </tr>
                                   <tr class="bodyLine">
                                       <td style=" height: 1px; background-color: #ffffff;" class="tdBackColor">
                                       </td>
                                   </tr>
                               </table>
                           </td>
                       </tr>
                  <tr>
                      <td class="tdBackColor" style="text-align: right">
                          <asp:Label id="Label56" runat="server" Text="<%$ Resources:BaseInfo,PotShop_lblMainBrand %>" CssClass="labelStyle"></asp:Label></td>
                      <td class="tdBackColor">
                          <asp:DropDownList id="DDownListBrand" runat="server" Width="134px">
                               </asp:DropDownList></td>
                  </tr>
                       <tr>
                           <td style="text-align: right" class="tdBackColor">
                               <asp:Label CssClass="labelStyle" ID="Label27" runat="server" Text="<%$ Resources:BaseInfo,RentableArea_lblBuilding %>"></asp:Label></td>
                           <td  class="tdBackColor">
                               <asp:DropDownList ID="DDownListBuilding" runat="server" Width="133px" OnSelectedIndexChanged="DDownListBuilding_SelectedIndexChanged" AutoPostBack="True">
                               </asp:DropDownList></td>
                       </tr>
                       <tr><td style="TEXT-ALIGN: right" class="tdBackColor"><asp:Label id="Label28" runat="server" Text="<%$ Resources:BaseInfo,RentableArea_lblFloorName %>" CssClass="labelStyle"></asp:Label></td><td style="HEIGHT: 21px; width: 347px;" class="tdBackColor"><asp:DropDownList id="DDownListFloors" runat="server" Width="133px" AutoPostBack="True" OnSelectedIndexChanged="DDownListFloors_SelectedIndexChanged">
                               </asp:DropDownList></td></tr>
                       <tr>
                           <td style=" text-align:right;" class="tdBackColor">
                               <asp:Label ID="Label29" runat="server" CssClass="labelStyle" Text="<%$ Resources:BaseInfo,RentableArea_lblLocationName %>"></asp:Label></td>
                           <td class="tdBackColor">
                               <asp:DropDownList ID="DDownListLocation" runat="server" Width="133px" OnSelectedIndexChanged="DDownListLocation_SelectedIndexChanged" AutoPostBack="True">
                               </asp:DropDownList></td>
                       </tr>
                       <tr><td style=" TEXT-ALIGN: right" class="tdBackColor"><asp:Label id="Label30" runat="server" Text="<%$ Resources:BaseInfo,RentableArea_lblSelectUnit %>" CssClass="labelStyle"></asp:Label></td><td style="HEIGHT: 23px; width: 347px;" class="tdBackColor"><asp:DropDownList id="DDownListUnit" runat="server" Width="133px">
                               </asp:DropDownList></td></tr>
                       <tr style="height:50px"><td style="TEXT-ALIGN: right" class="tdBackColor"></td><td class="tdBackColor">
                               <asp:Button ID="IBtnUnitsDel" runat="server" CssClass="buttonClear" Height="31px"
                                   OnClick="IBtnUnitsDel_Click" Text="<%$ Resources:BaseInfo,Btn_Del %>" Width="70px" />
                               <asp:Button ID="IBtnUnitsAdd" runat="server" CssClass="buttonSave" Height="31px"
                                   OnClick="IBtnUnitsAdd_Click" Text="<%$ Resources:BaseInfo,Dept_TitleAdd %>" Width="64px" />
                           </td></tr>
                       <tr>
                           <td style="text-align: right;" class="tdBackColor">
                               <asp:Label CssClass="labelStyle" ID="Label34" runat="server" Text="<%$ Resources:BaseInfo,RentableArea_lblNoeUnitCollect %>"></asp:Label></td>
                           <td class="tdBackColor" rowspan="3" style="width: 347px">
                               <asp:ListBox ID="ListBoxUnits" runat="server" Width="137px" Height="94px"></asp:ListBox></td>
                       </tr>
                       <tr>
                           <td style=" text-align: right;" class="tdBackColor">
                               <asp:Label ID="Label19" runat="server" Text="<%$ Resources:BaseInfo,Lease_lblComm %>"></asp:Label></td>
                       </tr>
                       <tr>
                           <td class="tdBackColor" style="text-align: right; height: 31px;">
                           </td>
                       </tr>
            </table>
            </td>
            </tr>
                <tr style="height:3px">
                    <td class="tdBackColor" style="width: 30%;" valign="top">
                    </td>
                    <td class="tdBackColor" colspan="2" style="text-align: center;" valign="top">
                        <table style="width:95%;" border="0" cellpadding="0" cellspacing="0">
                            <tr  class="bodyLine">
                                <td style="height: 1px; background-color: #738495;" >
                                </td>
                            </tr>
                            <tr  class="bodyLine">
                                <td style="height: 1px; background-color: #ffffff;" >
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr style="height:45px" valign="top">
                    <td class="tdBackColor" style="width: 30%" valign="top">
                    </td>
                    <td class="tdBackColor" style="width: 30%; text-align: right" valign="top">
                    </td>
                    <td class="tdBackColor" style="width: 40%; text-align: right; padding-right:20px;" valign="top"><asp:Button ID="btnShopAdd" runat="server" CssClass="buttonSave" Height="31px"
                                   OnClick="btnShopAdd_Click" Text="<%$ Resources:BaseInfo,Dept_TitleAdd %>" Width="64px" />
                        <asp:Button ID="btnShopDel" runat="server" CssClass="buttonClear" Height="31px"
                                   OnClick="btnShopDel_Click" Text="<%$ Resources:BaseInfo,Btn_Del %>" Width="70px" />&nbsp;
                               <asp:Button ID="btnShopSave" runat="server" CssClass="buttonCancel" Height="33px" OnClick="btnShopSave_Click"
                                   Text="<%$ Resources:BaseInfo,PotCustomer_butSave %>" Width="74px" /></td>
                </tr>
            </table>
                 
           
       </div>
      <div id="Expression">
 <table border="0" cellpadding="0" cellspacing="0" width="710px">
            <tr>
            <!--********************left**********************-->
                <td class="tdBackColor" colspan="2" style="text-align:center;width:320px; height: 370px;" valign="top">
        
                <table class="tblLeft" width="100%" border="0" cellpadding="0" cellspacing="0">
     <tr class="topLine">
       <td class="tdTopBackColor" style="width: 293px;" colspan="3">
                    <img alt="" class="imageLeftBack" /><asp:Label ID="Label10" runat="server"
                        Text="<%$ Resources:BaseInfo,Formula_lblContent %>" Width="194px"></asp:Label></td>
       <td class="tdTopBackColor" valign="top">
                    <img  align="right" class="imageRightBack" style="width: 6px;"/>
                </td> 
    </tr>
    <tr class="headLine" >
        <td style="background-color:White;" colspan="4"></td> 
    </tr>
    <tr class="colLine">
        <td colspan="4" valign="middle">
            <table border="0" cellpadding="0" cellspacing="0" width="295px">
                <tr class="bodyLine">
                    <td style="width:280px; height:1px; background-color:#738495;" class="tdBackColor"></td>
                </tr>
                <tr class="bodyLine">
                    <td style="width:280px; height:1px; background-color:#FFFFFF;" class="tdBackColor"></td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td class="leftLable" align="left" style="padding-left:5px">
            <asp:Label ID="labChargeTypeID" runat="server" CssClass="labelStyle" Text="<%$ Resources:BaseInfo,ConLease_labChargeTypeID %>" Width="57px"></asp:Label></td>   
        <td align="left">
            <asp:DropDownList ID="cmbChargeTypeID" runat="server" CssClass="textBoxStyle" Width="76px">
            </asp:DropDownList></td> 
        <td class="leftLable">
            <asp:Label ID="labFormulaType" runat="server" CssClass="labelStyle" Text="<%$ Resources:BaseInfo,ConLease_labFormulaType %>" Width="60px"></asp:Label></td> 
        <td align="left" width="100" style="padding-right:5px">
            <asp:DropDownList ID="cmbFormulaType" runat="server" CssClass="textBoxStyle" Width="76px" AutoPostBack="True" OnSelectedIndexChanged="cmbFormulaType_SelectedIndexChanged">
            </asp:DropDownList></td> 
    </tr>
    <tr>
        <td class="leftLable">
            <asp:Label ID="Label15" runat="server" CssClass="labelStyle" Text="<%$ Resources:BaseInfo,PotShop_lblShopStartDate %>"></asp:Label></td> 
        <td align="left">
            <asp:TextBox ID="txtBeginDate"　onclick="calendar()" runat="server" Width="70px"></asp:TextBox></td> 
        <td class="leftLable" >
            <asp:Label ID="labEndDate" runat="server" CssClass="labelStyle" Text="<%$ Resources:BaseInfo,LblDate_EndDate %>"></asp:Label></td> 
        <td align="left" width="100">
            <asp:TextBox ID="txtOverDate" onclick="calendar()" runat="server" CssClass="textBoxStyle" Width="70px"></asp:TextBox></td> 
    </tr>
    <tr>
        <td class="leftLable">
            <asp:Label ID="labBaseAmt" runat="server" CssClass="labelStyle" Text="<%$ Resources:BaseInfo,ConLease_labBaseAmt %>"></asp:Label></td> 
        <td colspan="3" align="left">
            <asp:TextBox ID="txtBaseAmt" runat="server" CssClass="textBoxStyle" Width="70px" style="ime-mode:disabled;"></asp:TextBox></td> 
    </tr>
    <tr height="20">
        <td colspan="4" valign="middle">
            <table border="0" cellpadding="0" cellspacing="0" width="280">
                <tr class="bodyLine">
                    <td style="width: 280px;background-color: #738495;" class="tdBackColor">
                    </td>
                </tr>
                <tr class="bodyLine">
                    <td style="width: 280px;background-color: #FFFFFF;" class="tdBackColor">
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr class="gridView" style="padding-left:10px;">
        <td style="width:300px; text-align: center;" colspan="7" class="tdBackColor" valign="top">
            <asp:GridView ID="GVType" runat="server" AutoGenerateColumns="False" Height="150px"
                Width="286px" OnRowCommand="GVType_RowCommand" OnRowDataBound="GVType_RowDataBound" BackColor="White" BorderColor="#E1E0B2" BorderWidth="1px">
                <Columns>
                    <asp:BoundField DataField="FormulaID" >
                        <ItemStyle CssClass="hidden" Font-Size="12px" />
                        <HeaderStyle CssClass="hidden" />
                        <FooterStyle CssClass="hidden" />
                    </asp:BoundField>
                    <asp:BoundField DataField="ChargeTypeName" HeaderText="<%$ Resources:BaseInfo,ConLease_labChargeTypeID %>" >
                        <HeaderStyle CssClass="gridviewtitle" Font-Size="12px" BorderColor="#E1E0B2" />
                        <ItemStyle Font-Size="12px" BorderColor="#E1E0B2" />
                    </asp:BoundField>
                    <asp:BoundField DataField="FStartDate" HeaderText="<%$ Resources:BaseInfo,PotShop_lblShopStartDate %>" DataFormatString="{0:d}" HtmlEncode="False" >
                        <HeaderStyle CssClass="gridviewtitle" Font-Size="12px" BorderColor="#E1E0B2" />
                        <ItemStyle Font-Size="12px" BorderColor="#E1E0B2" />
                    </asp:BoundField>
                    <asp:BoundField DataField="FEndDate" HeaderText="<%$ Resources:BaseInfo,ConLease_labEndDate %>" DataFormatString="{0:d}" HtmlEncode="False" >
                        <HeaderStyle CssClass="gridviewtitle" Font-Size="12px" BorderColor="#E1E0B2" />
                        <ItemStyle Font-Size="12px" BorderColor="#E1E0B2" />
                    </asp:BoundField>
                    <asp:BoundField DataField="FormulaTypeName" HeaderText="<%$ Resources:BaseInfo,ConLease_labFormulaType %>" >
                        <HeaderStyle CssClass="gridviewtitle" Font-Size="12px" BorderColor="#E1E0B2" />
                        <ItemStyle Font-Size="12px" BorderColor="#E1E0B2" />
                    </asp:BoundField>
                </Columns>
                <HeaderStyle BackColor="#E1E0B2" Height="10px" Font-Bold="False" Font-Size="50px"  />
            </asp:GridView>
        </td> 
    </tr>
    <tr height="20px">
        <td colspan="4" valign="middle">
            <table border="0" cellpadding="0" cellspacing="0" width="280">
                <tr class="bodyLine">
                    <td style="width: 280px;background-color: #738495;" class="tdBackColor">
                    </td>
                </tr>
                <tr class="bodyLine">
                    <td style="width: 280px;background-color: #FFFFFF;" class="tdBackColor">
                    </td>
                </tr>
            </table>
        </td> 
    </tr>
    <tr>
        <td style="width:70px;text-align:center;">
            <asp:Button ID="IBtnSave" runat="server" CssClass="buttonCancel" OnClick="IBtnSave_Click"
                Text="<%$ Resources:BaseInfo,PotCustomer_butSave %>" Height="30px" Width="73px" /></td> 
        <td style="width:70px;text-align:center;">
            <asp:Button ID="IBtnAdd" runat="server" CssClass="buttonSave" OnClick="IBtnAdd_Click"
                Text="<%$ Resources:BaseInfo,PotCustomer_butAdd %>" Height="30px" Width="69px" /></td> 
        <td style="width:70px;text-align:center;">
            <asp:Button ID="IBtnModify" runat="server" CssClass="buttonEdit" OnClick="IBtnModify_Click"
                Text="<%$ Resources:BaseInfo,Btn_Edit %>" Height="29px" Width="67px" /></td>
        <td style="width:70px; text-align:center;">
            <asp:Button ID="IBtnDel" runat="server" CssClass="buttonClear" OnClick="IBtnDel_Click"
                Text="<%$ Resources:BaseInfo,Btn_Del %>" Height="31px" Width="74px" /></td> 
    </tr>
</table>
                    <input id="Hidden1" runat="server" type="hidden" style="width: 16px; height: 14px;" />
                    &nbsp;
                    <asp:TextBox ID="TextBox1" runat="server" AutoPostBack="True" Visible="False" Width="12px" Height="1px"></asp:TextBox>
                    <asp:LinkButton ID="LinkButton1" runat="server" OnClick="LinkButton1_Click" Height="1px" Width="1px"></asp:LinkButton></td>
                <!--*****************middle***********************
                -->
                <td style="width:3px; height: 370px; padding-left:6px"></td> 
                <!--************************right********************-->
                <td style="text-align: center; width:380px; height: 370px;" valign="top">
        <table border="0" cellpadding="0" cellspacing="0"
            width="100%" class="tdBackColor">
            <tr class="topLine">
                <td class="tdTopBackColor" style="width: 373px;">
                    <img alt="" class="imageLeftBack" /><asp:Label ID="Label43" runat="server"
                        Text="<%$ Resources:BaseInfo,Formula_lblContent %>" Width="260px"></asp:Label></td>
                <td class="tdTopRightBackColor" style="width: 5px; text-align: right">
                    <img class="imageRightBack" />
                </td>
            </tr>
            <tr class="headLine">
                <td colspan="2" style="background-color: white;" >
                </td>
            </tr>
            <tr height="95">
                <td colspan="2" >
                                <fieldset style="border-right: #c0c0c0 1px solid; border-top: #c0c0c0 1px solid;
                                    border-left: #c0c0c0 1px solid; border-bottom: #c0c0c0 1px solid; width: 375px; height: 80px; padding-left:15px">
                                    <legend style="text-align: left">
                                        <asp:Label ID="labFastnessHire" runat="server" CssClass="labelStyle" Text="<%$ Resources:BaseInfo,ConLease_labFastnessHire %>"></asp:Label>
                                    </legend>
                                    <table class="tblFast" border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                            <td></td>
                                            <td style="width: 107px;" colspan=2>
                                                <asp:RadioButton ID="rabMonthHire" runat="server" Text="<%$ Resources:BaseInfo,ConLease_rabMonthHire %>"
                                                    TextAlign="Left" CssClass="labelStyle" GroupName="b" Width="65px" />
                                                </td>
                                            <td width="240" style="padding-left:25px" colspan=3 align="left">
                                                <asp:RadioButton ID="rabDayHire" runat="server" Text="<%$ Resources:BaseInfo,ConLease_rabDayHire %>"
                                                    TextAlign="Left" CssClass="labelStyle" GroupName="b" /></td>
                                        </tr>
                                        <tr>
                                            <td></td>
                                            <td style="width: 60px;" align="right">
                                                <asp:Label ID="lblRentArea" runat="server" CssClass="labelStyle" Text="<%$ Resources:BaseInfo,RentableArea_lblRentArea %>"
                                                    Width="60px"></asp:Label></td>
                                            <td class="tdBackColor" style="width: 50px;">
                                                <asp:TextBox ID="txtArea" runat="server" CssClass="textBoxStyle" Width="50px" ReadOnly="True" BackColor="#F5F5F4"></asp:TextBox></td>
                                            <td style="padding-left:5px;">
                                                <asp:Label ID="labUnitHire" runat="server" CssClass="labelStyle" Text="<%$ Resources:BaseInfo,ConLease_labUnitHire %>"
                                                    Width="60px"></asp:Label></td>
                                            <td class="tdBackColor" style="width: 50px;">
                                                <asp:TextBox ID="txtUnitHire" runat="server" CssClass="textBoxStyle" Width="50px" style="ime-mode:disabled;"></asp:TextBox></td>
                                            <td style="padding-left:5px;">
                                                <asp:Label ID="labFixedRental" runat="server" CssClass="labelStyle" Text="<%$ Resources:BaseInfo,ConLease_labFixedRental %>"
                                                    Width="45px"></asp:Label></td>
                                            <td class="tdBackColor" style="width: 65px;" align="left">
                                                <asp:TextBox ID="txtFixedRental" runat="server" CssClass="textBoxStyle" Width="65px" style="ime-mode:disabled;"></asp:TextBox></td>
                                        </tr>
                                    </table>
                                </fieldset>
                </td>
            </tr>
            <tr>
                <td colspan="2" valign="top" align="left">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="tdBackColor">
                        <tr>
                            <td valign="top" style="padding-left:10px; padding-right:10px; width: 375px;">
                                <fieldset style="border-right: #c0c0c0 1px solid; border-top: #c0c0c0 1px solid;
                                    border-left: #c0c0c0 1px solid; border-bottom: #c0c0c0 1px solid; width: 360px;">
                                    <legend style="text-align: left">
                                    <asp:Label ID="Label33" runat="server" CssClass="labelStyle" Text="<%$ Resources:BaseInfo,ConLease_labDeductAndKeep %>"></asp:Label>
                                    </legend>
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                            <td valign="top" style="width: 50%">
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style=" padding-left:5px;">
                                                    <tr height="30">
                                                        <td class="tdBackColor" colspan="4" align="left">
                                                            <asp:RadioButton ID="rabFastness" runat="server" Text="<%$ Resources:BaseInfo,ConLease_rabFastness %>"
                                                                TextAlign="Left" CssClass="labelStyle" GroupName="a" />
                                                            <asp:RadioButton ID="rabMonopole" runat="server" Text="<%$ Resources:BaseInfo,ConLease_rabMonopole %>"
                                                                TextAlign="Left" CssClass="labelStyle" GroupName="a" />
                                                            <asp:RadioButton ID="rabMultilevel" runat="server" Text="<%$ Resources:BaseInfo,ConLease_rabMultilevel %>"
                                                                TextAlign="Left" CssClass="labelStyle" GroupName="a" /></td>
                                                    </tr>                                                    
                                                    <tr height="125px" style="overflow-x:hidden;overflow-y:scroll">
                                                        <td class="tdBackColor" colspan="4" style="text-align: center"
                                                            valign="top">
                                                            <asp:GridView ID="GVDeductMoney" runat="server" AutoGenerateColumns="False" BackColor="White" BorderColor="#E1E0B2" BorderWidth="1px" OnRowDataBound="GVDeductMoney_RowDataBound" Width="177px">
                                                                <Columns>
                                                                    <asp:BoundField DataField="ConFormulaPID">
                                                                        <ItemStyle CssClass="hidden" />
                                                                        <HeaderStyle CssClass="hidden" />
                                                                    </asp:BoundField>
                                                                    <asp:BoundField DataField="FormulaID" >
                                                                        <ItemStyle CssClass="hidden" Font-Size="12px" />
                                                                        <HeaderStyle CssClass="hidden" />
                                                                        <FooterStyle CssClass="hidden" />
                                                                    </asp:BoundField>
                                                                    <asp:BoundField DataField="SalesTo" HeaderText="<%$ Resources:BaseInfo,ConLease_labSellCount %>" >
                                                                        <HeaderStyle CssClass="gridviewtitle" BorderColor="#E1E0B2" />
                                                                        <ItemStyle BorderColor="#E1E0B2" />
                                                                    </asp:BoundField>
                                                                    <asp:BoundField DataField="Pcent" HeaderText="<%$ Resources:BaseInfo,ConLease_labDistill %>" >
                                                                        <HeaderStyle CssClass="gridviewtitle" BorderColor="#E1E0B2" />
                                                                        <ItemStyle BorderColor="#E1E0B2" />
                                                                    </asp:BoundField>
                                                                </Columns>
                                                                <HeaderStyle BackColor="#E1E0B2" Height="10px" Font-Bold="False" Font-Size="50px"  />
                                                            </asp:GridView></td>
                                                    </tr>
                                                    <tr >
                                                        <td align="left" style=" padding-left:5px;width:10px; padding-right:3px;">
                                                            <asp:Label ID="labDegree" runat="server" CssClass="labelStyle" Text="<%$ Resources:BaseInfo,ConLease_labDegree %>"
                                                                Width="30px"></asp:Label></td>
                                                        <td style="width: 57px">
                                                            <asp:TextBox ID="txtFore" runat="server" CssClass="textBoxStyle" Width="53px" style="ime-mode:disabled;"></asp:TextBox></td>
                                                        <td style="width: 45px">
                                                            <asp:TextBox ID="txtForePer" runat="server" CssClass="textBoxStyle" Width="45px" style="ime-mode:disabled;"></asp:TextBox></td>
                                                        <td width="38" align="left">
                                                            <asp:Label ID="Label20" runat="server" CssClass="labelStyle" Text="%" Width="8px"></asp:Label></td>
                                                    </tr>
                                                    <tr >
                                                        <td style="height: 9px;" colspan="4">
                                                            <input id="HiddenDeduct1" runat="server" style="width: 3px; height: 4px" type="hidden" />&nbsp;&nbsp;
                                                            <asp:LinkButton ID="lBtnP" runat="server" Height="2px" OnClick="lBtnP_Click" Width="31px"></asp:LinkButton></td>
                                                    </tr>
                                                    <tr class="colLine">
                                                        <td colspan="4" align="center">
                                                            <table border="0" cellpadding="0" cellspacing="0" width="175">
                                                                <tr class="bodyLine">
                                                                    <td style="width: 175px; height: 1px; background-color: #738495;">
                                                                    </td>
                                                                </tr>
                                                                <tr class="bodyLine">
                                                                    <td style="width: 175px; height: 1px; background-color: #FFFFFF;">
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr height="36px">
                                                        <td align="center" width="50%" colspan=2>
                                                        <asp:Button ID="BtnDeductAdd" runat="server" CssClass="buttonSave" OnClick="BtnDeductAdd_Click"
                                                                            Text="<%$ Resources:BaseInfo,Dept_TitleAdd %>" Height="37px" Width="64px" />
                                                        </td>
                                                        <td align="center" style="width: 50%" colspan="3">
                                                         <asp:Button ID="BtnDeductDel" runat="server" CssClass="buttonClear" OnClick="BtnDeductDel_Click"
                                                                            Text="<%$ Resources:BaseInfo,Btn_Del %>" Height="40px" Width="70px" />
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <!--*********************-->
                                            <td valign="top" style="width: 50%">
                                                <table border="0" cellpadding="0" cellspacing="0" style="width: 95%">
                                                    <tr height="30">
                                                        <td class="tdBackColor" colspan="3">
                                                            <asp:RadioButton ID="rabFastness2" runat="server" Text="<%$ Resources:BaseInfo,AdContract_rbtnFastness %>"
                                                                TextAlign="Left" CssClass="labelStyle" GroupName="c" />
                                                            <asp:RadioButton ID="rabLevel" runat="server" Text="<%$ Resources:BaseInfo,ConLease_rabLevel %>"
                                                                TextAlign="Left" CssClass="labelStyle" GroupName="c" /></td>
                                                    </tr>                                                    
                                                    <tr height="125px" style="overflow-x:hidden;overflow-y:scroll">
                                                        <td class="tdBackColor" colspan="3" style=" text-align: center"
                                                            valign="top">
                                                            <asp:GridView ID="GVKeepMin" runat="server" AutoGenerateColumns="False" BackColor="White" BorderColor="#E1E0B2" BorderWidth="1px" OnRowDataBound="GVKeepMin_RowDataBound" Width="173px">
                                                                <Columns>
                                                                    <asp:BoundField DataField="ConFormulaMID">
                                                                        <ItemStyle CssClass="hidden" />
                                                                        <HeaderStyle CssClass="hidden" />
                                                                    </asp:BoundField>
                                                                    <asp:BoundField DataField="FormulaID" >
                                                                        <ItemStyle CssClass="hidden" />
                                                                        <HeaderStyle CssClass="hidden" />
                                                                        <FooterStyle CssClass="hidden" />
                                                                    </asp:BoundField>
                                                                    <asp:BoundField DataField="SalesTo" HeaderText="<%$ Resources:BaseInfo,ConLease_labSellCount %>" >
                                                                        <HeaderStyle CssClass="gridviewtitle" BorderColor="#E1E0B2" />
                                                                        <ItemStyle BorderColor="#E1E0B2" />
                                                                    </asp:BoundField>
                                                                    <asp:BoundField DataField="MinSum" HeaderText="<%$ Resources:BaseInfo,ConLease_LalKeepMin %>" >
                                                                        <HeaderStyle CssClass="gridviewtitle" BorderColor="#E1E0B2" />
                                                                        <ItemStyle BorderColor="#E1E0B2" />
                                                                    </asp:BoundField>
                                                                </Columns>
                                                                <HeaderStyle BackColor="#E1E0B2" Height="10px" Font-Bold="False" Font-Size="50px"  />
                                                            </asp:GridView></td>
                                                    </tr>
                                                    <tr>
                                                        <td >
                                                            <asp:Label ID="Label21" runat="server" CssClass="labelStyle" Text="<%$ Resources:BaseInfo,ConLease_labDegree %>"
                                                                Width="35px"></asp:Label></td>
                                                        <td >
                                                            <asp:TextBox ID="txtForeKeepMin" runat="server" CssClass="textBoxStyle" Width="67px" style="ime-mode:disabled;"></asp:TextBox></td>
                                                        <td style="width: 86px">
                                                            <asp:TextBox ID="txtForeKeep" runat="server" CssClass="textBoxStyle" Width="57px" style="ime-mode:disabled;"></asp:TextBox></td>
                                                    </tr>
                                                    <tr>
                                                        <td style="height: 9px;" colspan="5" class="tdBackColor">
                                                            <input id="HiddenKeepMin1" style="width: 2px; height: 4px" type="hidden" runat="server" />&nbsp;&nbsp;
                                                            <asp:LinkButton ID="lBtnM" runat="server" Height="1px" OnClick="lBtnM_Click" Width="25px"></asp:LinkButton></td>
                                                    </tr>
                                                    <tr class="colLine">
                                                        <td colspan="5" align="center">
                                                            <table border="0" cellpadding="0" cellspacing="0" width="175">
                                                                <tr class="bodyLine">
                                                                    <td style="width: 175px; height: 1px; background-color: #738495;">
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="width: 175px; height: 1px; background-color: #FFFFFF;">
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr height="36px">
                                                        <td style="width:50%" colspan=2 >       
                                                            <asp:Button ID="BtnKeepAdd" runat="server" CssClass="buttonSave" OnClick="BtnKeepAdd_Click"
                                                                Text="<%$ Resources:BaseInfo,Dept_TitleAdd %>" Height="39px" Width="62px" /></td>
                                                        <td style="width:86px">
                                                           <asp:Button ID="BtnKeepDel" runat="server" CssClass="buttonClear" OnClick="BtnKeepDel_Click"
                                                                            Text="<%$ Resources:BaseInfo,Btn_Del %>" Height="32px" Width="67px" /></td>
                                                      
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        
                                                    <tr height="8"></tr>
                                    </table>
                                </fieldset>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
                </td>
            </tr>
        </table>
    </div>
    </div>
           <div id="btn">
                <table style="width:270px; height:40px" border="0" cellpadding="0" cellspacing="0" >
                    <tr>
                        <td style="width:16px; background-image: url(../images/left.gif);"></td>
                        <td style="width:725px; background-color: #e1e0b2;">
                            <asp:Button ID="btnFirstCharge" runat="server" CssClass="buttonSave" OnClick="btnFirstCharge_Click"
                                Text="<%$ Resources:BaseInfo,Lease_FirstInvoice %>" Width="87px" />&nbsp;
                               <asp:Button ID="btnTempSave" runat="server" CssClass="buttonCancel" Height="31px"
                                        Text="<%$ Resources:BaseInfo,Lease_NewLineBtnTemp %>" OnClick="btnTempSave_Click" Width="80px" />
                            <asp:Button ID="btnPutIn" runat="server" CssClass="buttonSave" Height="33px" Text="<%$ Resources:BaseInfo,Lease_NewLineBtnPutIn %>" OnClick="btnPutIn_Click" Width="80px" />
                            </td>
                        <td style="width:16px; background-image: url(../images/right.gif);"></td>
                    </tr>
                </table>
             </div>    
  
                    </ContentTemplate>
                    </asp:UpdatePanel>
                    </td>
                <td style="width: 93px; height: 401px; text-align: center" valign="top">
                    </td>
            </tr>
        </table>
        4<div id="chooseDiv">
            <table width="100%">
                <tr>
                    <td class="selectedtab" id="tab1" onclick="chooseCard(0);" style="height: 21px; width: 80px; text-align:center;">
                        <asp:Label ID="Label22" runat="server" Text="<%$ Resources:BaseInfo,Tab_lblContractBase %>"></asp:Label></td>
                    <td class="tab" id="tab2" onclick="chooseCard(1);" style="height: 21px; width: 80px;">
                        <asp:Label ID="Label23" runat="server" Text="<%$ Resources:BaseInfo,Tab_lblLeaseItem %>"></asp:Label></td>
                    <td class="tab" id="tab3" onclick="chooseCard(2);" style="height: 21px; width: 80px;">
                        <asp:Label ID="Label24" runat="server" Text="<%$ Resources:BaseInfo,Tab_lblShopBaseInfo %>"></asp:Label></td>
                    <td class="tab" id="tab4" onclick="chooseCard(3);" style="height: 21px; width: 80px;">
                        <asp:Label ID="Label25" runat="server" Text="<%$ Resources:BaseInfo,Tab_lblFormul %>"></asp:Label></td>
                </tr>
            </table>
        </div>
        
        &nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;
        <input id="Hidden_txtArea" runat="server" type="hidden" />
        <input id="Hidden_txtNorentDays" runat="server" type="hidden"/>
    </form>
</body>
</html>
