<%@ Page Language="C#" AutoEventWireup="true" CodeFile="AddAreaSize.aspx.cs" Inherits="RentableArea_AreaSize_AddAreaSize" MasterPageFile="~/BaseInfo/User/MasterPage.master" %>

<asp:Content ID="Content1" runat="server" ContentPlaceHolderID="ContentPlaceHolder1">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <td align="left" rowspan="2" style="width: 40px" valign="middle">
                <img alt="" height="32" src="../../App_Themes/CSS/Images/iconNew32x32.gif" width="32" /></td>
            <td align="left" class="workAreaMainTitle" valign="middle">
                <asp:Label ID="lblAreaSize" runat="server" Text="<%$ Resources:BaseInfo,RentableArea_lblAreaSize %>"></asp:Label></td>
        </tr>
        <tr>
            <td align="left" class="workAreaMainTitleMemo" style="height: 18px" valign="middle">
            </td>
        </tr>
    </table>
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <td align="left" style="width: 50%; height: 238px" valign="top">
                <table bgcolor="#fff4ae" border="0" cellpadding="10" cellspacing="0" width="100%">
                    <tr>
                        <td style="height: 13px">
                            <div class="boxTitle">
                                面积大小&nbsp;</div>
                        </td>
                    </tr>
                    <tr>
                        <td style="height: 185px">
                            <table align="center" style="width: 353px; height: 63px">
                                <tr>
                                    <td style="width: 290px; height: 21px">
                                        <asp:Label ID="lblAreaSizeCode" runat="server" CssClass="label" Text="<%$ Resources:BaseInfo,RentableArea_lblAreaSizeCode %>"></asp:Label></td>
                                    <td style="width: 492px; height: 21px">
                                        <asp:TextBox ID="txtAreaSizeCode" runat="server" CssClass="ipt160px"></asp:TextBox></td>
                                </tr>
                                <tr>
                                    <td style="width: 290px">
                                        <asp:Label ID="lblAreaSizeName" runat="server" CssClass="label" Text="<%$ Resources:BaseInfo,RentableArea_lblAreaSizeName %>"></asp:Label></td>
                                    <td style="width: 492px">
                                        <asp:TextBox ID="txtAreaSizeName" runat="server" CssClass="ipt160px"></asp:TextBox></td>
                                </tr>
                                <tr>
                                    <td style="width: 290px">
                                        <asp:Label ID="lblAreaSizeStatus" runat="server" CssClass="label" Text="<%$ Resources:BaseInfo,RentableArea_lblAreaSizeStatus %>"></asp:Label></td>
                                    <td style="width: 492px">
                                        <asp:DropDownList ID="cmbAreaSizeStatus" runat="server" CssClass="cmb160px" Width="153px">
                                        </asp:DropDownList></td>
                                </tr>
                                <tr>
                                    <td style="width: 290px; height: 22px">
                                        <asp:Label ID="lblNote" runat="server" CssClass="label" Text="<%$ Resources:BaseInfo,User_lblNote %>"></asp:Label></td>
                                    <td style="width: 492px; height: 22px">
                                        <asp:TextBox ID="txtNote" runat="server" CssClass="mipt" TextMode="MultiLine"></asp:TextBox></td>
                                </tr>
                                <tr>
                                    <td style="width: 290px">
                                    </td>
                                    <td style="width: 492px">
                                    </td>
                                </tr>
                                <tr>
                                    <td style="width: 290px">
                                    </td>
                                    <td style="width: 492px">
                                        <asp:Button ID="btnOk" runat="server" CssClass="btnOn50px" OnClick="btnOk_Click"
                                            Text="确定" />
                                        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                        <asp:Button ID="btnCancel" runat="server" CssClass="btnOn50px" OnClick="btnCancel_Click"
                                            Text="取消" /></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</asp:Content>

