using System;
using System.Data;
using System.Configuration;
using System.Collections;
using System.Web;
using System.Web.Security;
using System.Web.UI;
using System.Web.UI.WebControls;
using System.Web.UI.WebControls.WebParts;
using System.Web.UI.HtmlControls;

using RentableArea;
using Base.Biz;
public partial class RentableArea_AreaSize_QueryAreaSize : System.Web.UI.Page
{
    BaseBO baseBO = new BaseBO();
    AreaSize areaSize = new AreaSize();
    protected void Page_Load(object sender, EventArgs e)
    {
        baseBO.WhereClause = "AreaSizeStatus = " + AreaSize.AREASIZE_STATUS_VALID;

        GridView1.DataSource = baseBO.Query(areaSize);
        GridView1.DataBind();
    }
    protected void btnOk_Click(object sender, EventArgs e)
    {
        Response.Redirect("AddAreaSize.aspx");    
    }
    protected void GridView1_SelectedIndexChanged(object sender, EventArgs e)
    {
        string sql = "Update AreaSize Set AreaSizeStatus='" +  AreaSize.AREASIZE_STATUS_INVALID + "' where AreaSizeID=" + Convert.ToInt32(GridView1.SelectedRow.Cells[0].Text);
        if (baseBO.ExecuteUpdate(sql) != -1)
        {
            Response.Write("<script language=javascript>alert(\"作废成功!\");</script>");
            Response.Redirect("AddAreaSize.aspx");
        }
        else
        {
            Response.Write("<script language=javascript>alert(\"作废失败!\");</script>");
        }
    }
    protected void GridView1_RowEditing(object sender, GridViewEditEventArgs e)
    {
        Response.Redirect("ChangeAreaSize.aspx?AreaSizeID=" + GridView1.Rows[e.NewEditIndex].Cells[0].Text);
    }
}
