E:\work\mi_net\Code\Lease\bin\Debug\Lease.dll
E:\work\mi_net\Code\Lease\bin\Debug\Lease.pdb
E:\work\mi_net\Code\Lease\bin\Debug\Base.dll
E:\work\mi_net\Code\Lease\bin\Debug\BaseInfo.dll
E:\work\mi_net\Code\Lease\bin\Debug\WorkFlow.dll
E:\work\mi_net\Code\Lease\bin\Debug\Base.pdb
E:\work\mi_net\Code\Lease\bin\Debug\WorkFlow.pdb
E:\work\mi_net\Code\Lease\bin\Debug\BaseInfo.pdb
E:\work\mi_net\Code\Lease\obj\Debug\ResolveAssemblyReference.cache
E:\work\mi_net\Code\Lease\obj\Debug\Lease.dll
E:\work\mi_net\Code\Lease\obj\Debug\Lease.pdb
E:\work\mi_net\Code\Lease\bin\Debug\RentableArea.dll
E:\work\mi_net\Code\Lease\bin\Debug\RentableArea.pdb
E:\WORK\MI_NET\CodeYG20091126\Code\Lease\bin\Debug\Lease.dll
E:\WORK\MI_NET\CodeYG20091126\Code\Lease\bin\Debug\Lease.pdb
E:\WORK\MI_NET\CodeYG20091126\Code\Lease\bin\Debug\Base.dll
E:\WORK\MI_NET\CodeYG20091126\Code\Lease\bin\Debug\BaseInfo.dll
E:\WORK\MI_NET\CodeYG20091126\Code\Lease\bin\Debug\RentableArea.dll
E:\WORK\MI_NET\CodeYG20091126\Code\Lease\bin\Debug\WorkFlow.dll
E:\WORK\MI_NET\CodeYG20091126\Code\Lease\bin\Debug\Base.pdb
E:\WORK\MI_NET\CodeYG20091126\Code\Lease\bin\Debug\RentableArea.pdb
E:\WORK\MI_NET\CodeYG20091126\Code\Lease\bin\Debug\WorkFlow.pdb
E:\WORK\MI_NET\CodeYG20091126\Code\Lease\bin\Debug\BaseInfo.pdb
E:\WORK\MI_NET\CodeYG20091126\Code\Lease\obj\Debug\ResolveAssemblyReference.cache
E:\WORK\MI_NET\CodeYG20091126\Code\Lease\obj\Debug\Lease.dll
E:\WORK\MI_NET\CodeYG20091126\Code\Lease\obj\Debug\Lease.pdb
