<%@ Master Language="C#" AutoEventWireup="true" CodeFile="mpMasterData.master.cs" Inherits="MasterPage_mpMasterData" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <script language="javascript" type="text/javascript" src="../JavaScript/TabTools.js"></script>
    <script type="text/javascript">
    	function Load()
	    {
	        addTabTool("<%=strFresh %>,<%=strPage %>");	        
	        loadTitle();	        
	    }
	 </script>
	<asp:ContentPlaceHolder id="HeadContent" runat="server"></asp:ContentPlaceHolder>
</head>
<body onload="doOnLoad();Load();GetGrid();" style="margin:0px 0px 0px 0px;">
    <form id="form1" runat="server">
    <div id="parentId" style="position: relative; top: 0px; left: 0px; width: 100%; height: 800px; " />
    <table style="margin-top:10px;"><tr><td style="width:100%;height:50px;">
    <div id="funcdesc"><asp:ContentPlaceHolder ID="conFuncNode" runat="server"></asp:ContentPlaceHolder>
    </div></td></tr> 
    <tr><td style="width:100%;height:200px;">
    <div id="funcform"><asp:ContentPlaceHolder id="conFuncForm" runat="server"></asp:ContentPlaceHolder>
    </div></td></tr>
    <tr><td style="width:100%;height:500px;">
    <div id="datagrid" style="background:#000000"></div></td></tr>
    </table>
    </form>
<%=strJs%> 
<script type="text/javascript">
    var dhxLayout;
    function doOnLoad() {
        dhxLayout = new dhtmlXLayoutObject("parentId", "3E");
        dhxLayout.cells("a").setText("功能说明");    //标题
        dhxLayout.setCollapsedText("a","功能说明");   //隐藏后的文字
        dhxLayout.cells("a").attachObject("funcdesc"); //对象
        dhxLayout.cells("b").attachObject("funcform");
        dhxLayout.cells("b").setText("");
        dhxLayout.cells("b").hideHeader();
        dhxLayout.cells("c").setText("列表");
        dhxLayout.setCollapsedText("c","列表");
        dhxLayout.cells("c").attachObject("datagrid");
    }
</script>
</body>
</html>
