<%@ Master Language="C#" AutoEventWireup="true" CodeFile="mpReport.master.cs" Inherits="MasterPage_mpReport" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <link href="../App_Themes/CSS/ToolStyle.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder id="HeadContent" EnableViewState="False"  runat="server"></asp:ContentPlaceHolder> 
</head>
<body onload="GetGrid();" style="margin:0px 0px 0px 0px;">
    <form id="form1" runat="server">
        <table border="0" cellpadding="0" cellspacing="0" width="100%" id="titlemain">
                <tr id="pagehead" style="width:100%; height: 22px; ">
                    <td align="left" class="tdTopRightBackColor" style="width: 70%; text-align: left; vertical-align: top;">
                        <img class="imageLeftBack" src=""  style="width: 7px; height: 22px" />
                        <asp:Label ID="Label31" runat="server" Text="<%=PageTitle %>" Width="149px"></asp:Label>
                    </td>
                    <td align="left" class="tdTopRightBackColor" style="width: 20%;">
                    </td>
                    <td class="tdTopRightBackColor" style="width:10%;  vertical-align: top; text-align: right;" valign="top">
                        <img align="right" class="imageRightBack" src="" style="width: 7px; height: 22px" />
                    </td>
                </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" id="Main">
            <tr id="Content">
                <td align="left" style="width:15%;height:80%;">
                    
                    <div id="content1">
                        <asp:ContentPlaceHolder id="bodyLeftContent" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                </td> 
                <td align="left" colspan=2 style="width:85%;height:80%;">
                    <div id="contentgrid">
                    </div> 
                </td>
            </tr>
        </table> 
    </form>
    <%=strJs %>
</body>
</html>
