H03-1,经典原味,3.50
H03-1,经典原味,3.50
H03-1,羊肉串,2.00
H03-1,京味鸭肉,4.50
H03-1,鸡肉串,2.00
H03-1,京味鸭肉+鸡蛋,5.50
H03-1,里脊串,2.00
H03-1,乡村煎蛋,3.50
H03-1,鱼豆腐,2.00
H03-1,三文治火腿,4.50
H03-1,火腿串,2.00
H03-1,三文治火腿+鸡蛋,5.50
H03-1,鸡珍串,2.50
H03-1,美滋味培根,5.50
H03-1,鸡排串,2.50
H03-1,美滋味培根+鸡蛋,6.50
H03-1,牛排串,2.50
H03-1,台湾肉松,4.50
H03-1,鱿鱼鸡串,2.50
H03-1,台湾肉松+鸡蛋,5.50
H03-1,鱿鱼,3.00
H03-1,广味腊肠,4.50
H03-1,鸡翅,3.00
H03-1,广味腊肠+鸡蛋,5.50
H03-1,鸡柳,3.00
H03-1,蔬菜蛋花汤,2.50
H03-1,鱿鱼须,4.00
H03-1,双汇热狗肠,2.00
H03-1,蛋筒冰激凌,2.00
H03-1,圣代,5.00
H03-1,酸梅汁,2.00
H03-1,鲜澄汁,2.00
H03-1,鲜果冰粥,5.00
H03-1,爆米花,4.00
H03-1,章鱼小丸子,5.00