H05,什菜乌冬,19
H05,什菜乌冬,19
H05,什菜拉面,16
H05,卤肉拉面,16
H05,泡菜拉面,16
H05,香葱辣肉拉面,19
H05,辣鸡拉面,15
H05,辣牛腩拉面,18
H05,笋尖牛展拉面,18
H05,笋尖叉烧拉面,20
H05,栗米拉面,19
H05,高菜海群菜拉面,15
H05,鸡腿拉面,22
H05,猪软骨拉面,25
H05,海鲜招牌拉面,33
H05,日贺拉面,16
H05,海苔牛肉乌冬,20
H05,油豆腐拉面,18
H05,鲜笋群菜拉面,15
H05,鳗鱼面,30
H05,日式炒乌冬,20
H05,牛肉炒面,21
H05,日式炒面,18
H05,海鲜泡菜汁冷面,16
H05,日贺酱拌面,13
H05,日式炸鸡面,21
H05,吊烧鸡面,21
H05,吉列猪扒面,19
H05,咖喱什菜拉面,18
H05,咖喱牛肉拉面,21
H05,咖喱什菜乌冬,20
H05,咖喱牛肉乌冬,23
H05,贺丸盖浇饭,20
H05,香肠定食,16
H05,吊烧鸡饭,22
H05,咖喱猪扒饭,22
H05,咖喱牛腩定食,20
H05,鳗鱼饭,32
H05,咖喱虾饭,22
H05,猪软骨定食,26
H05,三文鱼炒饭,23
H05,泡菜炒饭,15
H05,鳗鱼炒饭,25
H05,日式炒饭,16
H05,味噌汤,5
H05,日贺豚骨汤,5
H05,猪扒盖浇饭,20
H05,亲子饭,19
H05,牛肉盖浇饭,22
H05,芥辣素丝卷,8
H05,酱汁笋菜,8
H05,味之多黄瓜,5
H05,日式泡菜,5
H05,酸辣海群菜,8
H05,味之海草,10
H05,珍珠墨鱼仔,12
H05,香辣螺肉,12
H05,芝麻八爪鱼,12
H05,栗米蟹仔沙律,10
H05,日贺沙律,15
H05,冷豆腐,6
H05,紫菜炸虾卷,15
H05,奶鱼金爪卷,8
H05,香脆鱿鱼须,12
H05,日式炸鸡,12
H05,金菇牛肉烧,18
H05,香炸薯蓉球,6
H05,免治鸡肉藕盒,12
H05,日式棒虾,15
H05,日式炸豆腐,10
H05,金枪鱼沙律,12
H05,蔬果沙律,10
H05,日式炸茄夹,10
H05,日式煎饺,8
H05,日式叉烧,18
H05,日式净软骨,18
H05,日式吊烧鸡,16
H05,日式鳗鱼船,6
H05,日式凉果,3
H05,糯米糕,4
H05,泡芙,4
H05,炸扇贝串,8
H05,鸡脆骨串,6
H05,大蒜天妇罗,8
H05,泡菜牛肉乌冬,18
H05,清汤拉面,18
H05,泡菜拉面,16
H05,野山菌炒面,16
H05,芥辣冷面,16
H05,萝卜泡菜,5
H05,日贺天妇罗,18
H05,鸡肉串,6
H05,羊串,5
H05,鳗鱼串,18
H05,魔芋,8
H05,烤多春鱼,15
H05,日贺鸡排,16
H05,蒲烧鳗鱼,28
H05,黑椒牛柳饭,22
H05,浇汁带鱼饭,16