H02,秀才过桥米线,12.8
H02,秀才过桥米线,12.8
H02,举人过桥米线,19.8
H02,进士过桥米线,28.8
H02,状过桥米线,56.8
H02,香辣炸酱米线,10
H02,焖鸡米线,12
H02,腊肉芽菜米线,12
H02,酸辣米线,10
H02,香辣牛肉米线,12
H02,辣鸡胗米线,12
H02,肠旺米线,14
H02,狗肉米线,16
H02,酸菜肉沫米线,10
H02,时蔬米线,10
H02,酸豇豆肉沫米线,10
H02,牛肉米线,12
H02,海鲜米线,12
H02,排骨米线,12
H02,三鲜米线,12
H02,香菇滑鸡米线,12
H02,云南泡菜,5
H02,巧拌三丝,5
H02,炝瓜条,5
H02,老醋花生,6
H02,拌云南豆皮,6
H02,金针海草,6
H02,爽口素什锦,6
H02,水果沙拉,6
H02,酸辣木耳,6
H02,蜜汁云豆,6
H02,雪梨萝卜丝,6
H02,冰镇情人果,6
H02,爽口蕨菜,8
H02,酸辣蕨根粉,8
H02,炝笋尖,8
H02,果仁折耳根,8
H02,云南凉鸡,8
H02,香辣杂拌肉,9
H02,红卤小拼盘,9
H02,五香狗肉,12
H02,红油肚丝,12
H02,南瓜饼（小份）,5
H02,南瓜饼（大份）,18
H02,香椿卷,8
H02,木瓜凉粉,5
H02,云南小汽锅鸡,9.8
H02,小豆粥,3
H02,酸辣粉,8
H02,鲜炸羊排,10
H02,骨肉相连,10
H02,螃蟹土豆丝,10
H02,云南竹节虫,15
H02,云南鲜蛹蜂,18
H02,蒜香鸡中翅（小份）,12
H02,蒜香鸡中翅（大份）,28
H02,菠萝八宝饭,12
H02,西红柿鸡蛋盖浇饭,9
H02,时蔬盖饭盖浇饭,10
H02,酸豇豆肉沫盖浇饭,13
H02,酸菜肉沫盖浇饭,13
H02,酱爆鸭片盖浇饭,15
H02,香煎丸子盖浇饭,16
H02,扁豆烧肉盖浇饭,16
H02,蚝油牛柳盖浇饭,18
H02,素烧茄子盖浇饭,10
H02,鲜蘑菇盖浇饭,12
H02,菠萝鸡片盖饭,13
H02,咖喱鸡块盖浇饭,15
H02,咖喱牛肉盖浇饭,15
H02,鲜鱿鱼盖浇饭,16
H02,宫爆鸡丁（肉丁）盖浇饭,15
H02,鱼香肉丝（鸡丁）盖浇饭,15
H02,蕃茄牛肉盖浇饭,18
H02,铁板广式腊肠,18
H02,铁板黑椒牛柳,18
H02,铁板鸡柳,16
H02,铁板鱼香里脊,18
H02,铁板香辣鸭片,16
H02,铁板蚝油粟子鸡,18
H02,铁板生肠,20
H02,铁板腰果鸡丁,20
H02,铁板红烧小肋排,20
H02,酸豇豆炒肉沫,12
H02,干煸豆角,16
H02,水煮肉片（牛肉）,18
H02,板粟烧鸡块,18
H02,高原养生豌豆苗,18
H02,松仁玉米,18
H02,重庆辣子鸡,20
H02,云南辣子鸡,20
H02,杭椒牛柳,20
H02,折耳根炒腊肉,20
H02,山城毛血旺,22
H02,鲜茶树菇炒牛柳,24
H02,云南爆三珍,25
H02,蒜茸油麦菜,12
H02,酸菜炒剁肉,12
H02,酸菜炒肉片,14
H02,黑三剁,14
H02,黑芥炒肉丝,14
H02,鱼香肉丝,16
H02,宫爆鸡丁,16
H02,藠头炒鸡丁,16
H02,肉沫野生菌,18
H02,氽肉养生豆苗,20
H02,飘香辣子鸡,20
H02,云南辣子鸡,22
H02,尖椒炒肥肠,22
H02,青椒炒云腿（百合）,28
H02,西红柿鸡蛋汤（大）,6
H02,西红柿鸡蛋汤（小）,4
H02,酸辣汤（大）,6
H02,酸辣汤（小）,4
H02,五彩紫菜汤（大）,6
H02,五彩紫菜汤（小）,4
H02,雪花,5
H02,燕京,6
H02,青岛,6
H02,哈啤,7
H02,百威,10
H02,可乐（听）,3
H02,雪碧（听）,3
H02,可乐（小塑）,3.5
H02,雪碧（小塑）,3.5
H02,冰红茶（小塑）,3.5
H02,冰绿茶（小塑）,3.5
H02,果缤纷,3.5
H02,王老吉（听）,5
H02,云南酸角汁（瓶）,6
H02,原味奶茶,4
H02,巧克力奶茶,4
H02,咖啡奶茶,4
H02,草莓奶茶,4
H02,蓝莓奶茶,4
H02,香芋奶茶,4
H02,木瓜奶茶,4
H02,哈蜜瓜奶茶,4
H02,茉莉奶茶,4
H02,茉茶奶茶,4
H02,青苹果奶茶,4
H02,柳橙奶茶,4
H02,水蜜桃奶茶,4
H02,草莓果汁,5
H02,凤梨果汁,5
H02,水蜜桃果汁,5
H02,青苹果果汁,5
H02,柳橙果汁,5
H02,葡萄果汁,5