H01/H08,土豆泥沙拉,6
H01/H08,土豆泥沙拉,6
H01/H08,意式沙拉,6
H01/H08,美味豆花,4
H01/H08,川北凉粉,3
H01/H08,蓑衣黄瓜,2
H01/H08,素什锦,2
H01/H08,酸辣海带丝,3
H01/H08,酸辣海带丝（小份）,2
H01/H08,雪梅娘,4
H01/H08,炝拌线豆,2
H01/H08,雪菜果仁,2
H01/H08,情人果,5
H01/H08,什锦西瓜,4
H01/H08,虎皮尖椒,2
H01/H08,咖喱圆白菜,2
H01/H08,萧山毛豆,2
H01/H08,芥兰黄豆,2
H01/H08,炸果仁,2
H01/H08,野生蕨根粉,4
H01/H08,炝拌三丝,2
H01/H08,麻辣香干,3
H01/H08,凉拌豆皮,2
H01/H08,香菇油菜,6
H01/H08,什锦玉米,8
H01/H08,西红柿炒蛋,6
H01/H08,黑椒牛柳,12
H01/H08,香辣牛柳,12
H01/H08,素烧滑子磨,8
H01/H08,孜然鱿鱼,10
H01/H08,茄汁青鱼,8
H01/H08,菠萝咕老肉,8
H01/H08,麻辣豆腐,5
H01/H08,家常豆腐,6
H01/H08,木须虾仁,10
H01/H08,红烧鸡块,8
H01/H08,醋溜白菜,5
H01/H08,土豆烩丸子,8
H01/H08,什锦西胡,5
H01/H08,腊味甜豆,8
H01/H08,蒜蓉荷兰豆,8
H01/H08,桂花莴笋,6
H01/H08,家熬带鱼,8
H01/H08,番茄鸡蛋菜花,5
H01/H08,海米冬瓜,4
H01/H08,鱼香茄条,6
H01/H08,水煮牛肉,12
H01/H08,水煮鱼片,12
H01/H08,亚惠蒸菜,10
H01/H08,红烧排骨,15
H01/H08,咖喱牛腩,10
H01/H08,水晶南瓜,6
H01/H08,全家福,10
H01/H08,鲍汁西兰花,8
H01/H08,煎鱿鱼/串,3
H01/H08,煎烤蔬菜/串,2
H01/H08,圆白菜鸡蛋包子,1
H01/H08,茴香盒子,1
H01/H08,香酥玉米饼,1.5
H01/H08,香酥黑米饼,1.5
H01/H08,玉米炒饭,2.5
H01/H08,红肠炒饭,4
H01/H08,紫米盏/个,1
H01/H08,绿豆粥,1.5
H01/H08,酸辣汤,2
H01/H08,卤香干,3
H01/H08,黑椒牛柳（小份）,7
H01/H08,香辣牛柳（小份）,7
H01/H08,孜然鱿鱼（小份）,6
H01/H08,茄汁青鱼（小份）,5
H01/H08,菠萝咕老肉（小份）,5
H01/H08,木须虾仁（小份）,6
H01/H08,红烧鸡块（小份）,5
H01/H08,土豆烩丸子（小份）,5
H01/H08,家熬带鱼（小份）,5
H01/H08,水煮牛肉（小份）,7
H01/H08,水煮鱼片（小份）,7
H01/H08,红烧排骨（小份）,9
H01/H08,咖喱牛腩（小份）,6
H01/H08,全家福（小份）,6
H01/H08,八宝小菜系类,2
H01/H08,拌榨菜丝,2
H01/H08,炝拌滑子菇,4
H01/H08,美味豆花,4
H01/H08,川北凉粉,3
H01/H08,碧绿芥菜丝,2
H01/H08,酸甜山楂果,3
H01/H08,什锦水果罐头,5
H01/H08,爽口凉拌,4
H01/H08,蜂蜜龟苓膏,3
H01/H08,凉菜拼盘,4
H01/H08,蔬菜沙拉,5
H01/H08,水果沙拉,6
H01/H08,甜点系类,3
H01/H08,蒜泥油菜,5
H01/H08,火腿玉米,6
H01/H08,韭黄炒鸡蛋,6
H01/H08,可乐鸡翅/5个,12
H01/H08,萝卜牛腩,12
H01/H08,一品烧肉,12
H01/H08,干煸豆角,8
H01/H08,干烧鲅鱼,8
H01/H08,兰花玉脂豆腐,6
H01/H08,芥兰鸡蛋虾仁,10
H01/H08,家熬茄子,6
H01/H08,鱼香肉丝,8
H01/H08,白灼时蔬,6
H01/H08,肉燥时蔬,6
H01/H08,鸡扇腿/只,5
H01/H08,香肉,10
H01/H08,鸡全翅/只,6
H01/H08,鸡翅根/2只,5
H01/H08,川香鸡柳/串,3
H01/H08,骨肉相连/串,3
H01/H08,煎刀鱼/盘,6
H01/H08,墨鱼丸,4
H01/H08,山贼煎鸡排,6
H01/H08,香烤鸡翅/只,5
H01/H08,香烤鸡腿排,6
H01/H08,煎/烤刀鱼,6
H01/H08,现场煎锅贴,8
H01/H08,芸豆包子,1.5
H01/H08,萝卜丝包子,1.5
H01/H08,小白菜包子,1.5
H01/H08,大花卷,1.5
H01/H08,韭菜盒子,1
H01/H08,馅饼,1
H01/H08,玉米饼,1
H01/H08,手抓饼,2
H01/H08,黄金饼,1.5
H01/H08,黑米面饼,1.5
H01/H08,鸡蛋饼,2
H01/H08,蔬菜饼,1
H01/H08,土豆丝饼,1
H01/H08,玉米炒饭,3
H01/H08,红肠炒饭,3
H01/H08,红豆饭,2
H01/H08,香米饭,1
H01/H08,奶黄包/屉,3
H01/H08,叉烧包/屉,3
H01/H08,糯米水晶烧卖/屉,3
H01/H08,酒酿元宵,3
H01/H08,小米粥,1
H01/H08,西红柿蛋花汤,1
H01/H08,皮蛋瘦肉粥,5
H01/H08,白（原）粥,2
H01/H08,海鲜三宝粥,6
H01/H08,牛肉粥,5
H01/H08,田园蔬菜粥,4
H01/H08,冰粥,0
H01/H08,南瓜粥,0
H01/H08,芋头粥,0
H01/H08,猪肝粥,0
H01/H08,鸡蛋糕,3
H01/H08,烤肠,3
H01/H08,奶香/五彩玉米棒,2
H01/H08,矿泉水,2
H01/H08,瓶装饮品,3.5
H01/H08,简装啤酒,5
H01/H08,精装啤酒,10
H01/H08,自制豆浆,3
H01/H08,无限畅饮系列,6
H01/H08,可乐新的现调,3.5
H01/H08,咖啡/咖啡奶茶,5
H01/H08,红烧肉桶饭,10
H01/H08,可乐鸡翅桶饭,10
H01/H08,1元甜筒,1
H01/H08,2元甜筒,2
H01/H08,炝拌滑子菇（小份）,2
H01/H08,爽口凉拌（小份）,2
H01/H08,可乐鸡翅/1个,3
H01/H08,萝卜牛腩（小份）,7
H01/H08,一品烧肉（小份）,7
H01/H08,干烧鲅鱼（小份）,5
H01/H08,芥兰鸡蛋虾仁（小份）,6
H01/H08,鱼香肉丝（小份）,5
H01/H08,现场煎锅贴（小份）,4