A02-03,奶酱西多士,7
A02-03,奶酱西多士,7
A02-03,花生酱西多士,7
A02-03,火腿三文治,8
A02-03,芝士火腿三文治,10
A02-03,水果沙律,16
A02-03,杂菜沙律,14
A02-03,咖喱饭（牛扒、猪扒、鸡扒）,25
A02-03,黑椒饭（牛扒、猪扒、鸡扒）,25
A02-03,葡国焗鸡饭,25
A02-03,日式鳗鱼饭,30
A02-03,肉酱意大利粉,23
A02-03,黑椒牛柳炒意大利粉,23
A02-03,八宝饭,38
A02-03,叉烧饭,28
A02-03,烧鸭饭,28
A02-03,油鸡饭,28
A02-03,白切鸡饭,28
A02-03,双拼烧味饭,30
A02-03,澳门烧腩饭,28
A02-03,皮蛋瘦肉粥,6
A02-03,香滑牛肉粥,6
A02-03,菜心排骨粥,8
A02-03,窝蛋牛肉粥,8
A02-03,生滚鱼片粥,8
A02-03,广东腊味煲仔饭,20
A02-03,豉汁排骨煲仔饭,20
A02-03,咸巴鱼肉饼煲仔饭,18
A02-03,香菇滑鸡煲仔饭,18
A02-03,窝蛋牛肉煲仔饭,18
A02-03,腊味滑鸡煲仔饭,20
A02-03,菠菜肉片煲仔饭,18
A02-03,风味黄鳝煲仔饭,23
A02-03,茶树菇牛柳饭,23
A02-03,凉瓜斑腩饭,25
A02-03,豉椒牛肉饭,20
A02-03,凉瓜鸡球饭,20
A02-03,八珍豆腐饭,20
A02-03,鱼香茄子饭,18
A02-03,水煮牛肉饭,20
A02-03,扬州炒饭,18
A02-03,鲜虾叉烧炒饭,20
A02-03,咸鱼鸡粒炒饭,20
A02-03,亚马逊虾饺皇,10
A02-03,岭南糯米鸡,6.5
A02-03,紫金蒸凤爪,6.5
A02-03,陈皮牛肉球,6.5
A02-03,豉汁蒸排骨,6.5
A02-03,贵妃奶皇包,6.5
A02-03,甘笋流沙包,6.5
A02-03,七彩牛百叶,6.5
A02-03,叉烧焗餐包,6.5
A02-03,香滑菠萝包,6.5
A02-03,三丝炸春卷,6.5
A02-03,香煎黄金糕,6.5
A02-03,三丝炒米粉,18
A02-03,星洲炒米粉,20
A02-03,黑椒牛柳炒米粉,18
A02-03,干炒牛河,16
A02-03,莱远牛肉炒面,18
A02-03,菠菜肉丝炒面,18
A02-03,豉油皇炒面,14
A02-03,黑椒牛柳炒乌冬面,22
A02-03,净海虾云吞,18
A02-03,鲜虾云吞面,16
A02-03,柱侯牛腩（米线、面、河粉、乌冬面）,16
A02-03,爽口牛肉丸（米线、面、河粉、乌冬面）,16
A02-03,手打鱼丸（米线、面、河粉、乌冬面）,16
A02-03,叉烧（米线、面、河粉、乌冬面）,16
A02-03,烧鸭（米线、面、河粉、乌冬面）,16
A02-03,茶树菇炒牛柳,28
A02-03,凉瓜炒牛肉,23
A02-03,荷芹炒腊味,23
A02-03,榄菜肉松四季豆,18
A02-03,咸鱼蒸肉饼,23
A02-03,豉椒炒牛肉,23
A02-03,八珍豆腐煲,26
A02-03,金菇粉丝牛肉煲,23
A02-03,海味干捞粉丝煲,23
A02-03,凉瓜斑腩煲,28
A02-03,叉烧支竹豆腐煲,23
A02-03,咸鱼鸡粒茄子煲,23
A02-03,香菇扒菜心,18
A02-03,龟苓膏,4
A02-03,红豆沙,4
A02-03,绿豆沙,4
A02-03,椰汁西米露,4
A02-03,花旗参炖乌鸡,8
A02-03,淮杞炖乳鸽,8
A02-03,当归党参炖牛展,8
A02-03,每日例汤,6
A02-03,2球,20
A02-03,3球,25
A02-03,香蕉船,30
A02-03,佳果满船,30
A02-03,各式奶昔（草莓、朱古力）,18
A02-03,冰奶茶,15
A02-03,冰鸳鸯,15
A02-03,冰果汁咖啡,18
A02-03,冰卡布基诺,18
A02-03,冰雪顶咖啡,18
A02-03,冰拿铁,18
A02-03,冰摩卡,18
A02-03,冰特调,18
A02-03,冰美式,18
A02-03,漂浮冰咖啡,20
A02-03,冰鲜奶,15
A02-03,冰柠檬茶,15
A02-03,冰红茶,15
A02-03,冰柠蜜,15
A02-03,冰阿华田,15
A02-03,冰好立克,15
A02-03,冰柠檬可乐,15
A02-03,冰柠檬水,15
A02-03,港式奶茶,12
A02-03,港式鸳鸯,12
A02-03,卡布基诺,18
A02-03,拿铁,18
A02-03,摩卡,18
A02-03,意式浓缩,12
A02-03,招牌咖啡,20
A02-03,美式清咖,12
A02-03,康宝兰,18
A02-03,玛琪雅朵,18
A02-03,热可可,15
A02-03,热鲜奶,12
A02-03,热阿华田,12
A02-03,热柠蜜,12
A02-03,热柠檬茶,12
A02-03,好立克,12
A02-03,立顿红茶,12
A02-03,龙井,15
A02-03,铁观音,15
A02-03,冻顶乌龙,15
A02-03,鲜果茶,20
A02-03,姜丝可乐,12
A02-03,原味冰沙,18
A02-03,摩卡冰沙,18
A02-03,香蕉冰沙,18
A02-03,草莓冰沙,18
A02-03,奶香玉米冰,18
A02-03,抹茶冰沙,18
A02-03,乌梅冰沙,18
A02-03,蓝莓冰沙,18
A02-03,草莓什果乳,28
A02-03,鲜木瓜船,16
A02-03,喜力330ML,16
A02-03,百威600ML,12
A02-03,青岛600ML,8
A02-03,雪碧,5
A02-03,可乐,5
A02-03,芬达,5
A02-03,汤力水345ML,8
A02-03,苏打水345ML,8
A02-03,健怡可乐355ML,8
A02-03,橙汁,28
A02-03,姬娜果汁,20
A02-03,木瓜汁,22
A02-03,蜜瓜汁,20
A02-03,番茄汁,18
A02-03,柠檬汁,20
A02-03,西芹、苹果汁,22
A02-03,香蕉木瓜汁,22
A02-03,红柚汁,28
A02-03,铁板黑椒牛仔骨,38
A02-03,铁板黑椒菲力牛扒,38
A02-03,碧绿水晶虾,48
A02-03,咖喱海虾粉丝煲,38
A02-03,菠萝船,0
A02-03,芒果沙冰,0
A02-03,奇异果沙冰,0
A02-03,橙汁,20
A02-03,苹果汁,16
A02-03,木瓜汁,8
A02-03,米饭,2
A02-03,餐盒,1
A02-03,纸巾,0.5
A02-03,餐具,0.5
A02-03,破损物品,0