H10,鸡心串,3
H10,鸡心串,3
H10,青葱鸡肉串,3
H10,鸡翅,5
H10,猪软骨,6
H10,香菇,3
H10,青椒包肉,5
H10,鸡肝,3
H10,鸡珍,3
H10,牛舌,5
H10,五花肉,5
H10,培根包芝士青椒,5
H10,芝士鸡肉串,5
H10,鸡肉丸,3
H10,猪肝,3
H10,鱿鱼,3
H10,培根金针菇,3
H10,培根鹌鹑蛋,5
H10,鸡软骨,4
H10,培根土豆,3
H10,芥末鸡肉串,5
H10,苏梅鸡肉串,5
H10,明太子鸡肉串,5
H10,泡菜鸡肉串,5
H10,鹅肝油皮卷,9
H10,柠檬秋刀鱼,5
H10,培根包虾,9
H10,多春鱼,8
H10,鸡皮,3
H10,三文鱼,6
H10,金枪鱼,6
H10,鲷鱼,6
H10,北极贝,6
H10,鳗鱼,6
H10,大虾,6
H10,牛排肉,6
H10,三文鱼沙拉寿司,6
H10,北极贝沙拉寿司,6
H10,吞拿鱼沙拉寿司,6
H10,蟹籽,6
H10,火炙鲷鱼,6
H10,火炙三文鱼,6
H10,火炙鳗鱼,6
H10,芝士大虾寿司,6
H10,芝士三文鱼寿司,6
H10,芝士鳗鱼寿司,6
H10,三明治寿司,15
H10,黄瓜细卷,6
H10,黄萝卜细卷,6
H10,三文鱼细卷,8
H10,金枪鱼细卷,8
H10,纳豆细卷,8
H10,鳗鱼黄瓜卷,15
H10,加州卷,15
H10,烤香肠卷,15
H10,什锦卷,15
H10,泡菜寿司卷,15
H10,泡菜火锅1人份,22
H10,泡菜火锅2人份,38
H10,牛肉火锅1人份,22
H10,牛肉火锅2人份,38
H10,西法大虾薯泥,15
H10,火腿芝士南瓜饼,12
H10,西法炸三文鱼,28
H10,日式土豆饼,12
H10,西法猪排串,5
H10,香菇鸡肉饼,8
H10,味彩炒饭,12
H10,味彩炒面,12
H10,芝士焗泡菜鸡肉饭,20
H10,芝士焗海鲜意面,20
H10,牛肉汉堡,25
H10,叉烧炒饭,12
H10,烤牛肉盖饭,18
H10,猪排蛋盖饭,18
H10,鸡肉蛋盖饭,18
H10,鳗鱼盖饭,25
H10,照烧鸡腿套餐,25
H10,生姜烧猪肉套餐,25
H10,咖喱饭,18
H10,烤鱼套餐,25
H10,朝香清酒大壶,28
H10,朝香清酒小壶,15
H10,青岛,8
H10,朝日,12
H10,可乐,6
H10,雪碧,6
H10,芬达,6
H10,C柠檬,4
H10,冰爽茶,4