using System;
using System.Data;
using System.Configuration;
using System.Collections;
using System.Web;
using System.Web.Security;
using System.Web.UI;
using System.Web.UI.WebControls;
using System.Web.UI.WebControls.WebParts;
using System.Web.UI.HtmlControls;

using RentableArea;
using Base.Biz;
using Base.DB;
using Base;
using Base.Page;
using BaseInfo.Dept;

public partial class RentableArea_ProductRelation_QueryProdRelation : BasePage
{
    public string selectProdLevel;
    public string baseInfo;
    private static int OPR_ADD = 1;
    private static int OPR_EDIT = 2;
    protected void Page_Load(object sender, EventArgs e)
    {
        if (!IsPostBack)
        {
            baseInfo = (String)GetGlobalResourceObject("BaseInfo", "QueryProdRelation_lblTitle");
            ShowTree();
            selectProdLevel = (String)GetGlobalResourceObject("BaseInfo", "Prompt_LeaseTradeID");

            int[] status = ProdRelation.GetProdRelationStatus();
            for (int i = 0; i < status.Length; i++)
            {
                cmbProdPStatus.Items.Add(new ListItem((String)GetGlobalResourceObject("Parameter", ProdRelation.GetProdRelationStatusDesc(status[i])), status[i].ToString()));
            }
        }
    }
    
    protected void treeClick_Click(object sender, EventArgs e)
    {

        BaseBO baseBO = new BaseBO();
        Resultset rs = new Resultset();
        ProdRelation prodRelation = new ProdRelation();

        string prodID = deptid.Value;
     
        if (prodID.Length == 3 || prodID.Length == 6)
        {
            ViewState["Level"] = 0;
            if (prodID.Length == 3)
            {
                baseBO.WhereClause = "ProdID=" + prodID;
                ViewState["ProdID"] = prodID;
            }
            if (prodID.Length == 6)
            {
                baseBO.WhereClause = "ProdID=" + prodID.Substring(prodID.Length - 3);
                ViewState["ProdID"] = prodID.Substring(prodID.Length - 3);
            }
            rs = baseBO.Query(prodRelation);
            if (rs.Count == 1)
            {
                prodRelation = rs.Dequeue() as ProdRelation;
                txtProdPCode.Text = prodRelation.ProdCode;
                txtProdPName.Text = prodRelation.ProdName;
                cmbProdPStatus.SelectedValue = prodRelation.ProdStatus.ToString();
                ViewState["Level"] = prodRelation.ProdLevel.ToString();
            }
        }

        txtProdPCode.ReadOnly = true;
        txtProdPName.ReadOnly = true;
        cmbProdPStatus.Enabled = false;

        ScriptManager.RegisterClientScriptBlock(UpdatePanel1, this.GetType(), "treeview", "treearray()", true);
    }

    private void ShowTree()
    {
        BaseBO baseBO = new BaseBO();
        string jsdept = "";

        baseBO.WhereClause = "DeptType=" + Dept.DEPT_TYPE_MALL;

        Resultset rs = baseBO.Query(new Dept());

        if (rs.Count == 1)
        {
            Dept dept = rs.Dequeue() as Dept;
            jsdept = dept.DeptID + "|" + "0" + "|" + dept.DeptName + "^";
        }
        else
        {
            return;
        }

        baseBO.WhereClause = "ProdStatus = " + ProdRelation.PRODRELATION_STATUS_VALID;
        baseBO.OrderBy = "ProdLevel,ProdName";

        rs = baseBO.Query(new ProdRelation());

        if (rs.Count > 0)
        {
            //jsdept = "100" + "|" + "0" + "|" + "Product" + "^";
            foreach (ProdRelation prodRelation in rs)
            {
                if (prodRelation.ProdLevel == 1)
                {
                    jsdept += prodRelation.ProdID + "|" + "100" + "|" + prodRelation.ProdName + "^";
                }
                else if (prodRelation.ProdLevel == 2)
                {
                    jsdept += prodRelation.PProdID.ToString() + prodRelation.ProdID.ToString() + "|" + prodRelation.PProdID.ToString() + "|" + prodRelation.ProdName + "^";
                }
                else if (prodRelation.ProdLevel == 3)
                {
                    BaseBO basebo = new BaseBO();
                    basebo.WhereClause = "ProdID = " + prodRelation.PProdID.ToString() + " AND ProdLevel = 2";
                    Resultset curTypeLevel = basebo.Query(new ProdRelation());
                    ProdRelation curType = curTypeLevel.Dequeue() as ProdRelation;

                    jsdept += prodRelation.PProdID.ToString() + prodRelation.ProdID.ToString() + "|" + curType.PProdID.ToString() + prodRelation.PProdID.ToString() + "|" + prodRelation.ProdName + "^";
                }
                else if (prodRelation.ProdLevel == 4)
                {
                    BaseBO basebo = new BaseBO();
                    basebo.WhereClause = "ProdID = " + prodRelation.PProdID.ToString() + " AND ProdLevel = 3";
                    Resultset curTypeLevel3 = basebo.Query(new ProdRelation());
                    ProdRelation curType3 = curTypeLevel3.Dequeue() as ProdRelation;

                    jsdept += prodRelation.PProdID.ToString() + prodRelation.ProdID.ToString() + "|" + curType3.PProdID.ToString() + prodRelation.PProdID.ToString() + "|" + prodRelation.ProdName + "^";
                }
            }    
        }
        depttxt.Value = jsdept;
    }
}
