<%@ Page Language="C#" AutoEventWireup="true" CodeFile="QueryProdRelation.aspx.cs" Inherits="RentableArea_ProductRelation_QueryProdRelation" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head id="Head1" runat="server">
    <title><%= (String)GetGlobalResourceObject("BaseInfo", "QueryProdRelation_lblTitle")%></title>
    <link href="../../App_Themes/Main/style.css" rel="stylesheet" type="text/css" />
    <link href="../../App_Themes/CSS/ToolStyle.css" rel="stylesheet" type="text/css" />
    <link rel="StyleSheet" href="../../App_Themes/nlstree/nlstree-basic.css" type="text/css" />
    <link rel="StyleSheet" href="../../App_Themes/nlstree/nlsctxmenu.css" type="text/css" />
    <script type="text/javascript" src="../../App_Themes/nlstree/nlstree.js"></script>
    <script type="text/javascript" src="../../App_Themes/nlstree/nlsctxmenu.js"></script>
	<script type="text/javascript" src="../../JavaScript/Common.js"></script>
	<script type="text/javascript" src="../../JavaScript/TreeShow.js"></script>
	<script language="javascript" type="text/javascript" src="../../JavaScript/TabTools.js"></script>
	<script type="text/javascript">
	function Load()
	{
	    treearray();
	    addTabTool("<%=baseInfo %>,RentableArea/ProductRelation/QueryProdRelation.aspx");
	    loadTitle();
	}
	</script>
</head>
<body onload='Load();' topmargin=0 leftmargin=0>
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server">
        </asp:ScriptManager>
        <asp:UpdatePanel ID="UpdatePanel1" runat="server">
            <ContentTemplate>
                <asp:HiddenField id="depttxt" runat="server"></asp:HiddenField>
            <asp:HiddenField id="deptid" runat="server" ></asp:HiddenField>
                <asp:HiddenField ID="selectdeptid" runat="server" />
        <table border="0" cellpadding="0" cellspacing="0" style="height: 430px">
            <tr>
                <td style="width: 49%; height: 402px; vertical-align: top; text-align: right;">
                    <table border="0" cellpadding="0" cellspacing="0" style="height: 330px; width: 100%;">
                        <tr>
                            <td style="vertical-align:top; height: 22px;" >
                            
                         <table border="0" cellpadding="0" cellspacing="0" style="height: 22px; width:100%;">
                        
                        
                            <tr>
                                <td class="tdTopRightBackColor"    valign="top" style="height:27px;  text-align:left; width: 19px;" >
                                    <img alt="" class="imageLeftBack" style=" text-align:left"  />
                                    </td>
                                    <td class="tdTopRightBackColor" style="height: 27px; text-align:left;">
                                <asp:Label ID="labBuildingTitle" runat="server" CssClass="lblTitle" Text="<%$ Resources:BaseInfo,AddProdRelation_lblTableTitle %>"></asp:Label></td>
                              
                                <td class="tdTopRightBackColor"   valign="top" style="height: 27px;">
                                    <img class="imageRightBack" style="width: 7px; height: 22px" />
                                    </td>
                            </tr>
                        
                        </table>
                                </td>
                            
                        </tr>
                        <tr>
                            <td class="tdBackColor" colspan="4" rowspan="10" style="height: 342px; text-align: center; width:100%;"
                                valign="top">
                                <table border="0" cellpadding="0" cellspacing="0" style="width: 100%; height: 380px">
                                
                                
                          <tr>
                                <td style="height:8px">
                        
                                </td>
                                </tr>
                                
                                
                                
                                
                                
                                <tr>
                                <td style="height:5px; text-align: center;"><table border="0" cellpadding="0" cellspacing="0" style="width: 222px">
                                    <tr>
                                        <td style="width: 160px; height: 1px; background-color: #738495">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="width: 160px; height: 1px; background-color: #ffffff">
                                        </td>
                                    </tr>
                                </table>
                                </td>
                                </tr>
                                    <tr>
                                        <td colspan="4" rowspan="9" style="height: 207px; text-align: center; width: 185px;" valign="top">
                         <table border="0" cellpadding="0" cellspacing="0" style="width: 262px; height: 338px">
                         <tr>
                         <td style="height:10px">
                         
                         </td>
                         </tr>
                        <tr>
                        
                            <td colspan="2" style="vertical-align: top; height: 350px; background-color: #e1e0b2;
                                text-align: center; top: 20px; padding-left:40px;" width="100%">
                                <asp:Panel ID="Panel1" runat="server" BackColor="White" BorderStyle="Inset" BorderWidth="1px"
                                    Height="285px" ScrollBars="Auto" Width="100%">
                                    <table style="width: 176px; height: 263px">
                                        <tr>
                                            <td id="treeview" style="width: 100%; height: 240px; text-align: left; vertical-align: top;" valign="top">
                                            </td>
                                        </tr>
                                    </table>
                                    </asp:Panel>
                                    <table border="0" cellpadding="0" cellspacing="0" style="width: 100%; padding-left:40px" align="center">
                                        <tr>
                                            <td style="width: 160px; height: 1px; background-color: #738495; position: relative; top: 13px;">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="width: 160px; height: 1px; background-color: #ffffff; position: relative; top: 13px;">
                                            </td>
                                        </tr>
                                        
                                        <tr>
                                        <td style="text-align:right; position: relative; top: 25px; height: 31px;">
                                         &nbsp;
                                        </td>
                                        </tr>
                                    </table>
                               
                               </td>
                        </tr>
                    </table>
     
                            </td>
                                  </tr>
                             
                                </table>
                                         <asp:Button ID="treeClick" runat="server" CssClass="buttonHidden" 
                                    Width="1px" OnClick="treeClick_Click" Height="1px" /></td>
                        </tr>
                   
                    </table>
                </td>
                <td style="height: 402px; width: 2%;">
                </td>
                <td colspan="3" style="height: 402px; width: 49%; vertical-align:top;">
                    <table border="0" cellpadding="0" cellspacing="0" style="height: 367px; width: 100%; ">
                        <tr>
                            <td style="vertical-align:top; height: 22px;" >
                            
                         <table border="0" cellpadding="0" cellspacing="0" style="height: 22px; width: 100%;   ">
                        
                        
                            <tr>
                                <td class="tdTopRightBackColor"    valign="top" style="width: 8px; height:27px;  text-align:left" >
                                    <img alt="" class="imageLeftBack" style=" text-align:left"  />
                                    </td>
                                    <td class="tdTopRightBackColor" style="height: 27px; text-align:left;">
                                <asp:Label ID="Label4" runat="server" CssClass="lblTitle" Text="<%$ Resources:BaseInfo,AddProdRelation_lblAddProdRelation %>"></asp:Label></td>
                              
                                <td class="tdTopRightBackColor"   valign="top" style="width: 20px; height: 27px;">
                                    <img class="imageRightBack" style="width: 7px; height: 22px" />
                                    </td>
                            </tr>
                        
                        </table>
                                </td>
                        </tr>
                        <tr>
                            <td class="tdBackColor" colspan="4" rowspan="10" style="height: 380px; text-align: center; width: 391px;"
                                valign="top"><table border="0" cellpadding="0" cellspacing="0" style="height: 300px; width: 290px; ">
                                    <tr>
                                        <td class="tdBackColor" colspan="4" rowspan="10" style="height: 370px; text-align: center; width: 391px;"
                                valign="top">
                <table style="height: 370px">
                <tr>
                <td style="width: 173px; height: 335px; vertical-align: top;">
                                <table border="0" cellpadding="0" cellspacing="0" style="width: 216px; height: 360px;">
                                    <tr>
                                        <td colspan="3" style="height:16px;">
                                            <table border="0" cellpadding="0" cellspacing="0" style="width: 201px">
                                                <tr>
                                                    <td style="width: 160px; height: 1px; background-color: #738495">
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="width: 160px; height: 1px; background-color: #ffffff">
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="width: 61px; height: 30px; text-align: right">
                                            <asp:Label ID="lblTradePCode" runat="server" CssClass="labelStyle" Text="<%$ Resources:BaseInfo,AddProdRelation_lblSalesAnalysisCode %>"
                                                Width="91px"></asp:Label></td>
                                        <td style="height: 30px; width: 13px;">
                                           </td>
                                        <td style="height: 30px; width: 154px;">
                                            <asp:TextBox ID="txtProdPCode" runat="server" CssClass="textstyle" ReadOnly="True" MaxLength="32"></asp:TextBox></td>
                                    </tr>
                                    <tr>
                                        <td style="width: 61px; height: 30px; text-align: right">
                                            <asp:Label ID="lblTradePName" runat="server" CssClass="labelStyle" Text="<%$ Resources:BaseInfo,AddProdRelation_lblSalesAnalysisName %>" Width="90px"></asp:Label></td>
                                        <td style="height: 30px; width: 13px;">
                                           </td>
                                        <td style="height: 30px; width: 154px;">
                        <asp:TextBox ID="txtProdPName" runat="server" CssClass="textstyle" ReadOnly="True" MaxLength="128"></asp:TextBox></td>
                                    </tr>
                                    
                                 <tr>
                                        <td style="width: 61px; height: 30px; text-align: right">
                                            <asp:Label ID="lblTradePSatus" runat="server" CssClass="labelStyle" Text="<%$ Resources:BaseInfo,RentableArea_lblTradeStatus %>"
                                                Width="90px"></asp:Label></td>
                                        <td style="height: 30px; width: 13px;">
                                           </td>
                                        <td style="height: 30px; width: 154px;">
                                            <asp:DropDownList ID="cmbProdPStatus" runat="server" CssClass="textstyle" Enabled="False">
                                            </asp:DropDownList></td>
                                    </tr>
                                    <tr>
                                        <td style="height: 9px; text-align: left" colspan="3">
                                            </td>
                                    </tr>
                                    <tr>
                                        <td colspan="3" style="height: 30px">
                                            <table border="0" cellpadding="0" cellspacing="0" style="width: 201px">
                                            <tr>
                                                <td style="width: 160px; height: 1px; background-color: #738495">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="width: 160px; height: 1px; background-color: #ffffff">
                                                </td>
                                            </tr>
                                        </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="width: 61px; height: 30px; text-align: right">
                                         </td>
                                        <td style="height: 30px; width: 13px;">
                                            </td>
                                        <td style="height: 30px; width: 154px;">
                                            </td>
                                    </tr>
                                                                        <tr>
                                                                            <td colspan="3" style="height: 30px">
                                                                                </td>
                                    </tr>
                                    
                                                                        <tr>
                                                                            <td colspan="3" rowspan="3">
                                                                            </td>
                                    </tr>
                                                                        <tr>
                                    </tr>
                                                                                                            <tr>
                                    </tr>
                                    <tr>
                                        <td colspan="3" rowspan="2" style="height: 15px">
                                        </td>
                                    </tr>
                                    <tr>
                                    </tr>
                                    <tr>
                                        <td colspan="3" rowspan="2" style="height: 17px; text-align:right;">
                                            </td>
                                    </tr>
                                    <tr>
                                    </tr>
                                </table>
                </td>
                </tr>
                </table>
                                </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
           
          
                </td>
            </tr>
        </table>
            </ContentTemplate>
        </asp:UpdatePanel>
    </form>
</body>
</html>

