using System;
using System.Data;
using System.Configuration;
using System.Collections;
using System.Web;
using System.Web.Security;
using System.Web.UI;
using System.Web.UI.WebControls;
using System.Web.UI.WebControls.WebParts;
using System.Web.UI.HtmlControls;
using System.Globalization;

using System.IO;
using Invoice.BankCard;
using Base.DB;
using Base.Biz;
using Base;
using Base.Page;
using Sell;
using System.Text;

public partial class Sell_Receipt : BasePage
{
    string vsurl = "";  //上传到服务器url
    public string baseInfo;
    BaseTrans baseTrans = new BaseTrans();
    StreamReader sr;

    private string PstrDel;
    private string PstrRec;
    private int PlngFoundPos;
    private int PlngStartPos;
    private string strDefaultDir;  //路径
    private string strFileNm;  //文件名
    private string strBatchId;
    private int curTransTotal;
    DateTime datBizDate, datTHeader;
    decimal curTottalAmt, curDiscount, curItemDisc;
    bool blnTransBonus, bAutoCreate;
    string strShopNo, strTraining, strPosNo;
    string strUserNm;
    decimal curBonusAmt;
    decimal curTotNetSales,curTotCess,curTotServChg;
    decimal curTotTax,curTotOtherChg,intTransCount;
    string strBizDate, strTranStatus, strEFTPrefix, strLCardId, strLCard;
    int iNum;
    string[] strDat;
    decimal strTransNo;

    protected void Page_Load(object sender, EventArgs e)
    {
        if (!this.IsPostBack)
        {
            baseInfo = (String)GetGlobalResourceObject("BaseInfo", "BankCard_Transmit");
        }
    }
    protected void Button1_Click(object sender, EventArgs e)
    {
        doWithFile();  //上传销售数据
        strDefaultDir = FileUpload1.PostedFile.FileName;
        string[] Names = strDefaultDir.Split(new char[] { '\\' });
        strFileNm = Names[Names.Length - 1];
        iNum = 0;
        OpenTextFile();
        StartImportData();
        //DailySales();

    }

    private string NextToken()
    {
        int i;
        int j;
        string str1 = "";
        string str2 = "";
        PstrDel = "|";
        string nextToken;

        PlngFoundPos = PstrRec.IndexOf(PstrDel,PlngStartPos);
        if (PlngFoundPos > 0)
        {
            nextToken = PstrRec.Substring(PlngStartPos, PlngFoundPos - PlngStartPos);
            PlngStartPos = PlngFoundPos + 1;
        }
        else
        {
            nextToken = PstrRec.Substring(PlngStartPos, PstrRec.Length - PlngStartPos);
        }

        for (i = 0; i < nextToken.Length; i++)
        {
            if(nextToken.Substring(i,1) == "''")
            {
                nextToken.Substring(i, 1).Replace("''"," ");
            }
            else if (nextToken.Substring(i, 1) == "'")
            {
                nextToken.Substring(i, 1).Replace("'"," ");
            }
        }
        return nextToken;
    }

    private void OpenTextFile()
    {
        string strTemp;
        String input = "";
        if (strFileNm.Substring(0,1).ToString().ToUpper() != "T")
        {
            return;
        }
        sr = new StreamReader(vsurl, Encoding.GetEncoding("gb2312"));
        PlngStartPos = 0;
        PstrRec = sr.ReadLine();
        if (NextToken() != "1")
        {
            return;
        }
        NextToken();
        strShopNo = NextToken();
        if (CheckTenantID(strShopNo) == false)
        {
            if (strShopNo.Trim() == "1")
            {
                return;
            }
            return;
        }
        strBatchId = NextToken();
        NextToken();
        NextToken();
        NextToken();
        strTemp = NextToken();
        datBizDate = Convert.ToDateTime(strTemp);// strTemp.Substring(0, 4) + "-" + strTemp.Substring(4, 2) + "-" + strTemp.Substring(6, 2);
        //while (sr.Peek() > 0)
        //{
        //    sr.ReadLine();
        //}
        //NextToken();
        //NextToken();
        //NextToken();
        //NextToken();



    }

    private bool CheckTenantID(string strTenantID)
    {
        bool checkTenantID;
        BaseBO baseBo = new BaseBO();
        string strSql = "SELECT ShopId,AreaId,BuildingID,BrandID,UnitTypeID,ContractID,FloorID,LocationID,CreateUserID,CreateTime,ModifyUserID,"+
                    "ModifyTime,OprRoleID,OprDeptID,ShopCode,ShopName,RefID,RentArea,ShopStatus,ShopTypeID,ShopStartDate,ShopEndDate,ContactorName,Tel" +
                    " FROM ConShop where ShopID = '" + strTenantID.Trim() + "'";
        DataSet ds = baseBo.QueryDataSet(strSql);
        if (ds.Tables[0].Rows.Count <= 0)
        {
            checkTenantID = false;
        }
        else
        {
            checkTenantID = true;
        }
        return checkTenantID;
    }

    private void StartImportData()
    {
        
        baseTrans.BeginTrans();
        try
        {
            curTransTotal = 0;
            while (sr.Peek() > 0)
            {
                PstrRec = sr.ReadLine();
                PlngStartPos = 0;
                string strTemp = NextToken();
                switch (strTemp)
                {
                    case "1":
                        if (curTransTotal != 0)
                        {
                            Previous_TransFooter();
                        }
                        TransBatch();
                        break;
                    case "101":
                        if (curTransTotal != 0)
                        {
                            Previous_TransFooter();
                        }
                        TransHeader();
                        break;
                    case "102":
                        TransProfile();
                        break;
                    case "103":
                        TransContact();
                        break;
                    case "111":
                        TransDetails();
                        break;
                    case "131":
                        TransMedia();
                        break;
                    case "161":
                        TransBonus();
                        break;
                    default:
                        break;

                }
            }
        }
        catch(Exception ex)
        {
            baseTrans.Rollback();
            Response.Write(ex.ToString());
        }
        baseTrans.Commit();
        //AuditDetails();
    }

    private string TranId()
    {
        string strSql = "SELECT Max(TransId) From TransHeader";
        BaseBO baseBo = new BaseBO();
        DataSet ds = baseBo.QueryDataSet(strSql);
        string tranId = ds.Tables[0].Rows[0][0].ToString();
        return tranId;
    }

    private void Previous_TransFooter()
    {
        decimal curGross_amt,curDiscount,curCess,curServ_chg,curTax,curNetSales,curOther_chg,curNetAmount;
        string strPrice_method,strTax_exampted,strDiscount_cd;
        long lngTransId;

        //lngTransId = Convert.ToInt64(TranId());
        lngTransId = Convert.ToInt64(strTransNo);
        curGross_amt = curTransTotal;              
        curDiscount = 0;                          
        curNetAmount = curTransTotal;
        curCess = 0;                                
        curServ_chg = 0;                            
        curTax = 0;                                   
        strPrice_method = "E";                      
            
        curNetSales = curTransTotal;
        string lCustID = strLCustID();
        
        strTax_exampted = "N";                 
        strDiscount_cd = " ";                
        curOther_chg = 0;

        curTransTotal = 0;  
  
         string strSql = "INSERT INTO TransFooter VALUES ("+lngTransId+","+curGross_amt+","+curDiscount+",'"+strDiscount_cd+"',"+curTax
                    +",'"+strPrice_method+"','"+strTax_exampted+"',"+curCess+","+curOther_chg+","+curServ_chg+")";
         //BaseBO baseBo = new BaseBO();
         baseTrans.ExecuteUpdate(strSql);

         if (blnTransBonus == true)
         {
             string strSql1 = "INSERT INTO PurCurr VALUES (" + lngTransId + ",'" + strShopNo + "','" + datTHeader + "','" + strLCardId + "','" + lCustID + "',"
                        +curNetSales+","+curBonusAmt+",'"+DateTime.Now+"','"+strUserNm+"')";

             baseTrans.ExecuteUpdate(strSql1);
            strLCardId = "";
            curBonusAmt = 0;
         }

         blnTransBonus = false;
         if (strTraining == "Y")
             return;
         curTottalAmt = curTottalAmt + curGross_amt;
         curDiscount = curDiscount + curDiscount;
         curTotNetSales = curTotNetSales + curNetSales;
         curTotCess = curTotCess + curCess;
         curTotServChg = curTotServChg + curServ_chg;
         curTotTax = curTotTax + curTax;
         curTotOtherChg = curTotOtherChg + curOther_chg;
        if ((strTraining == "N" )&&(strTranStatus == "SALE"))
        {
            intTransCount = intTransCount + 1;
        }
         
    }

    private void TransBatch()
    {
        DateTime datStEntryAt;
        string strEntryBy;
        string strFRecipId,strRecordType,strRecipId;
        string D,T,strSql;
        DateTime dtmDate_time;

        strRecordType = NextToken();
        strShopNo = NextToken();
        strPosNo = NextToken();
        strRecipId = NextToken();
        strBatchId = NextToken();
        D = NextToken();
        T = NextToken();
        D = D.Substring(0, 4) + "-" + D.Substring(4, 2) + "-" + D.Substring(6, 2);
        string DT = D +" "+ T;
        dtmDate_time = DateTime.Parse(DT);
        strEntryBy = strUserNm;
        datStEntryAt = DateTime.Now;
        //BaseBO baseBo = new BaseBO();
        if (strRecordType == "OPENED".ToUpper())
        {
            strSql = "INSERT INTO TransBatch (TenantId,PosId,BizDate,BatchId,FReceiptId,LReceiptId,StartAt,EntryBy) VALUES "
                       + "(" 
                       +"'" + strShopNo + "', " 
                       +"'" + strPosNo + "'," 
                       +"'" + datBizDate + "'," 
                       +"'" + strBatchId + "'," 
                       +"'" + strRecipId + "'," 
                       +"'" + " '," 
                       +"'" + datStEntryAt + "'," 
                       +"'" + strUserNm + "'" 
                       +")";

            baseTrans.ExecuteUpdate(strSql);
            curTottalAmt = 0;
            curDiscount = 0;
            curTotNetSales = 0;
            curTotCess = 0;
            curTotServChg = 0;
            curTotTax = 0;
            curTotOtherChg = 0;
            intTransCount = 0;
            curItemDisc = 0;
        }
        else
        {
            strSql = "Update TransBatch Set LReceiptId ='" + strRecipId + "'," 
                        + " EndAt ='" + datStEntryAt + "'" 
                        + " WHERE TenantId = '" + strShopNo + "'" 
                        + " AND PosId = '" + strPosNo + "'" 
                        + " AND BizDate = '" + datBizDate + "'" 
                        + " AND BatchId = '" + strBatchId + "'";
            baseTrans.ExecuteUpdate(strSql);
        }
    }

    private void TransHeader()
    {
        int intShift_no;
        DateTime dtmDate_time;
        string strUser_id, strReceiptId;
        string strMReceipt,strRReceipt;
        string strReason,strSalesman;
        string strTable_no,intGuestCount;
        string D, T, strSql;

        strReceiptId = NextToken();
        intShift_no = Convert.ToInt32(NextToken());
        D = NextToken();
        T = NextToken();
        
        D = D.Substring(0, 4) + "-" + D.Substring(4, 2) + "-" + D.Substring(6, 2);
        string DT = D + " " + T;
        dtmDate_time = DateTime.Parse(DT);
        strBizDate = D;
        CheckDate(strBizDate);
        datTHeader = dtmDate_time;
        strUser_id = NextToken();
        strMReceipt = NextToken();
        strRReceipt = NextToken();
        strReason = NextToken();
        strSalesman = NextToken();
        NextToken();
        intGuestCount = NextToken();
        strTraining = NextToken().ToUpper();
        strTranStatus = NextToken().ToUpper();
        if ((strTranStatus.ToUpper() != "SALE") && (strTranStatus.ToUpper() != "SIGNON") && (strTranStatus.ToUpper() != "SIGNOFF"))
        {
            return;
        }
        strTransNo = Convert.ToDecimal(BaseApp.GetTransID());
        strSql = "INSERT INTO TransHeader VALUES " 
                    +"("
                    + "'" + strTransNo + "'," 
                    +"'" + strShopNo + "'," 
                    +"'" + strPosNo + "'," 
                    +"'" + strBizDate + "'," 
                    +"'" + strBatchId + "'," 
                    +"'" + strReceiptId + "'," 
                    +"'" + intShift_no + "'," 
                    +"'" + dtmDate_time + "', " 
                    +"'" + strUser_id + "'," 
                    +"'" + strMReceipt + "'," 
                    +"'" + strRReceipt + "'," 
                    +"'" + strReason + "'," 
                    +"'" + strSalesman + "'," 
                    +intGuestCount + "," 
                    +"'" + strTraining + "'," 
                    +"'" + strTranStatus + "'," 
                    +"'" + DateTime.Now + "'," 
                    +"'" + strUserNm + "'" 
                    +")";
        //BaseBO baseBo = new BaseBO();
        baseTrans.ExecuteUpdate(strSql);
    }

    private void TransProfile()
    {
        long lngTransId;
        string strPassport,strFlight_no;
        string strCountry, strPax_type;
        string strSex, strAgeGroup, strMyField1Id = "", strMyField2Id = "";
        string strSql;

        lngTransId = Convert.ToInt64(TranId());
        strPassport = NextToken();
        strFlight_no = NextToken();
        strCountry = NextToken();
        NextToken();
        strPax_type = NextToken();
        strSex = NextToken();
        strAgeGroup = NextToken();

        strSql = "INSERT INTO TransProfile VALUES" 
                    +"(" 
                    +lngTransId + "," 
                    +"'" + strCountry + "'," 
                    +"'" + strSex + "'," 
                    +"'" + strAgeGroup + "'," 
                    +"'" + strMyField1Id + "'," 
                    +"'" + strMyField2Id + "'," 
                    +"'" + strPassport + "'," 
                    +"'" + strFlight_no + "'," 
                    +"'" + strPax_type + "'" 
                    +")";
        //BaseBO baseBo = new BaseBO();
        baseTrans.ExecuteUpdate(strSql);
    }

    private void TransContact()
    {
        string strName, strPhone, strAddr1;
        string strAddr2, strAddr3;
        string strSql;
        long lngTransId;

        lngTransId = Convert.ToInt64(TranId());
        strName = NextToken();
        strPhone = NextToken();
        strAddr1 = NextToken();
        strAddr2 = NextToken();
        strAddr3 = NextToken();

        strSql = "INSERT INTO TransContact VALUES " 
                    +"(" 
                    +lngTransId + ", " 
                    +"'" + strName + "'," 
                    +"'" + strPhone + "'," 
                    +"'" + strAddr1 + "'," 
                    +"'" + strAddr2 + "'," 
                    +"'" + strAddr2 + "'" 
                    +")";

        //BaseBO baseBo = new BaseBO();
        baseTrans.ExecuteUpdate(strSql);
    }

    private void TransDetails()
    {
        string strSku;
        decimal curQty, curOrg_price;
        decimal curNew_price;
        string strFlag, strTax_cd;
        string strDisc_cd;
        decimal curDisc_amt;
        string strDept;
        string strCatg, strLabelkey, strComm_ind;
        decimal curNet_amt, curDisc_by;
        string strDesc_sign;
        decimal curItem_gst, lngTax;
        string strPluCd;
        string strSql;
        long lngTransId;
        decimal AllocDisc;
        string ClassCd = "";

        //lngTransId = Convert.ToInt64(TranId());decimal strTransNo                //TransId
        lngTransId = Convert.ToInt64(strTransNo);
        strSku = NextToken();          //SkuCd
        curQty = Convert.ToInt32(NextToken());             //Qty
        curOrg_price = Convert.ToDecimal(NextToken());       //Org_price
        curNew_price = Convert.ToDecimal(NextToken());       //New_Preice
        strFlag = NextToken();                 //SkuFlag
        strTax_cd = NextToken();              //TaxCd
        strDisc_cd = NextToken();              //DiscCd
        curDisc_amt = Convert.ToDecimal(NextToken());        //ItemDisc
        strDept = NextToken();                //DeptCd
        strCatg = NextToken();              //CatgCd
        NextToken();
        strComm_ind = NextToken().Substring(0,1);    // Mid(NextToken, 1, 1)  //PayComm
        curNet_amt = Convert.ToDecimal(NextToken());              //NetAmt
        NextToken();
        NextToken();
        lngTax = Convert.ToDecimal(NextToken());                //Tax
        strPluCd = NextToken();                //PluCd
        AllocDisc = 0;

        strSql = "INSERT INTO TransDetail VALUES" 
                    +"(" 
                    +lngTransId + "," 
                    +"'" + strSku + "'," 
                    +"'" + strPluCd + "'," 
                    +"'" + strDept + "'," 
                    +"'" + strCatg + "'," 
                    +"'" + ClassCd + "'," 
                    +"'" + strTax_cd + "'," 
                    +curQty + "," 
                    +curOrg_price + "," 
                    +curNew_price + "," 
                    +"'" + strFlag + "'," 
                    +"'" + strDisc_cd + "'," 
                    +curDisc_amt + "," 
                    +AllocDisc + "," 
                    +lngTax + "," 
                    +curNet_amt + "," 
                    +"'" + strComm_ind + "'" 
                    +")";
        //BaseBO baseBo = new BaseBO();
        baseTrans.ExecuteUpdate(strSql);

        if (strTraining == "Y")
        {
            return;
        }
        curItemDisc = curItemDisc + curDisc_amt;
    }

    private void TransMedia()
    {
        string strMedia_type, strMedia_name;
        string strCurr_cd;
        double dblCurr_rate;
        decimal curAmount;
        string strRemarks1, strRemarks2;
        decimal curBase_amt;
        long lngTransId;
        string strRemarks3, strEFTID,strSql;
        decimal curComTenant=0, curComAmt=0;

        //lngTransId = Convert.ToInt64(TranId());                     //TransId
        lngTransId = Convert.ToInt64(strTransNo);
        strMedia_type = NextToken();               //Media Type
        strMedia_name = NextToken();               //Media Cd
        strCurr_cd = NextToken();                  //CurrCd
        dblCurr_rate = Convert.ToDouble(NextToken());          //ExcRate
        curAmount = Convert.ToDecimal(NextToken());             //Amount
        strRemarks1 = NextToken().Trim();
        strRemarks2 = NextToken().Trim();
        strRemarks3 = NextToken().Trim();
        curBase_amt = Convert.ToDecimal(NextToken());

        strSql = "INSERT INTO TransMedia (TransId,MediaType,MediaCd,CurrCd,ExcRate,Amountt,LocalAmt,Remark1,Remark2,Remark3) VALUES " 
                   +"(" 
                   +lngTransId + ", " 
                   +"'" + strMedia_type + "', " 
                   +"'" + strMedia_name + "', " 
                   +"'" + strCurr_cd + "', " 
                   +dblCurr_rate + ", " 
                   +curAmount + "," 
                   +curBase_amt + "," 
                   +"'" + strRemarks1 + "', " 
                   +"'" + strRemarks2 + "'," 
                   +"'" + strRemarks3 + "'" 
                   +")";

        //BaseBO baseBo = new BaseBO();
        baseTrans.ExecuteUpdate(strSql);

        if((strRemarks1 != "")&&(strRemarks3 != "")&&((strRemarks2 == "4")||(strRemarks2 == "5")))
        {
            if(strMedia_type == "T")
            {
                curComTenant = getComTenant(strMedia_name, strCurr_cd);
                curComAmt = curBase_amt * curComTenant / 100;
            }
            else
            {
                curComTenant = 0;
                curComAmt = 0;
            }
        }
        strEFTID = strEFTPrefix + strRemarks3;

        strSql = "INSERT INTO TransCard (TransId,EFTId,CardId,BizDate,Amt,MediaType,MediaCd,ReconcId,TransType,ComTenant,ComAmt) VALUES " 
                        +"(" 
                        +lngTransId + "," 
                        +"'" + strEFTID + "'," 
                        +"'" + strRemarks1 + "'," 
                        +"'" + Convert.ToDateTime(strBizDate) + "'," 
                        +curBase_amt + "," 
                        +"'" + strMedia_type + "'," 
                        +"'" + strMedia_name + "'," 
                        +0 + "," 
                        +"'" + strRemarks2 + "'," 
                        +curComTenant + "," 
                        +curComAmt 
                        +")";
        baseTrans.ExecuteUpdate(strSql);

        if(strMedia_type == "T") //Kan(021018)
        {
            curTransTotal = curTransTotal + Convert.ToInt32(curBase_amt);
        }
        else
        {
            curTransTotal = curTransTotal -  Convert.ToInt32(curBase_amt);
        }
    }

    private void TransBonus()
    {
        long lngTransId;

        blnTransBonus = true;
        //lngTransId = Convert.ToInt64(TranId());            //TransID
        lngTransId = Convert.ToInt64(strTransNo);
        strLCardId = NextToken();          //LCardID
        strLCard = strLCardId;
        curBonusAmt = Convert.ToDecimal(NextToken());         //Bonus Amount

    //TransBonus
        string strSql = "INSERT INTO TransBonus VALUES" 
                    +"(" 
                    +lngTransId + "," 
                    +"'" + strLCardId + "'," 
                    +curBonusAmt + "" 
                    +")";
        //BaseBO baseBo = new BaseBO();
        baseTrans.ExecuteUpdate(strSql);
    }

    private decimal getComTenant(string strMediaCd,string strCurr_cd)
    {
        string otherBank = (String)GetGlobalResourceObject("BaseInfo", "Sale_OtherBank");
        decimal getcomTenant;
        BaseBO baseBo = new BaseBO();
        string strSql = "SELECT ComTenant From MediaM WHERE MediaMDesc='" + strMediaCd + "'";
        DataSet ds = baseBo.QueryDataSet(strSql);
        if (ds.Tables[0].Rows.Count > 0)
        {
            getcomTenant = Convert.ToDecimal(ds.Tables[0].Rows[0][0]);
            return getcomTenant;
        }
        if(strCurr_cd.Trim() == "RMB")
        {
            strSql = "SELECT ComTenant From MediaM WHERE MediaMDesc= '" + otherBank + "'";
        }
        else
        {
            strSql = "SELECT ComTenant From MediaM WHERE MediaMDesc='" + otherBank + "'";
        }
        ds.Clear();
        ds = baseBo.QueryDataSet(strSql);
        getcomTenant = Convert.ToDecimal(ds.Tables[0].Rows[0][0]);
        return getcomTenant;
    }

    private void GetEFTPrefixID()
    {
        string strSql = "SELECT EFTPrefix FROM PpPara";
        BaseBO baseBo = new BaseBO();
        DataSet ds = baseBo.QueryDataSet(strSql);
        strEFTPrefix = ds.Tables[0].Rows[0]["EFTPrefix"].ToString();
    }

    private void AuditDetails()
    {
       string strSql = "INSERT INTO PpAudit05 VALUES" 
                    +"(" 
                    +"'" + strShopNo + "'," 
                    +"'" + strFileNm + "'," 
                    +"'" + DateTime.Now + "'," 
                    +"'" + strUserNm + "'" 
                    +")";
       BaseBO baseBo = new BaseBO();
       baseBo.ExecuteUpdate(strSql);
    }

    private void DailySales()
    {
        int i;
        string strdattemp;
        strdattemp = "";
        for(i=1;i<strDat.Length;i++)
        {
            strdattemp = strdattemp + "'" + Convert.ToDateTime(strDat[i]).ToString("YYYY-MM-DD") + "',";
        }
        strdattemp = strdattemp.Substring(0,strdattemp.Trim().Length-1);
        bAutoCreate = true;
        BaseTrans baseTrans = new BaseTrans();
        baseTrans.BeginTrans();
        string strSql = "Delete From DailySales WHERE bizDate IN (" + strdattemp + ") ";
        try
        {
            baseTrans.ExecuteUpdate(strSql);
        }
        catch(Exception ex)
        {
            baseTrans.Rollback();
            Response.Write(ex.ToString());
        }
        baseTrans.Commit();

        baseTrans.BeginTrans();
        strSql = "INSERT INTO dailysales " 
            +"SELECT transHeader.tenantID, " 
            +"transHeader.posID, " 
            +"transHeader.bizDate, " 
            +"transHeader.batchID, " 
            +"MIN(CAST(transHeader.ReceiptID AS INTEGER)) AS OReceipt, " 
            +"MAX(CAST(transHeader.ReceiptID AS INTEGER)) AS CReceipt,  " 
            +"(count( Distinct transFooter.transID )) AS TotalReceipt, " 
            +"SUM(transFooter.totalAmt +  transFooter.ReceiptDisc) AS GrossSales, " 
            +"0 AS Tax,0 AS MiscTax,0 AS SerCharge,0 AS MiscCharge, " 
            +"SUM(transFooter.ReceiptDisc) AS Discount, " 
            +"SUM(transFooter.totalAmt) AS netSales, " 
            +"getdate() AS entryAt, " 
            +"'SYS' AS entryBy,'N' AS ManualEntry " 
            +"FROM transHeader INNER JOIN " 
            +"transFooter ON (transHeader.transID = transFooter.transID) " 
            +"WHERE transHeader.training = 'N' " 
            +"AND transHeader.bizDate IN (" + strdattemp + ") " 
            +"AND EXISTS (SELECT 1 FROM leaseUnit WHERE leaseUnit.tenantID = transHeader.tenantID) " 
            +"GROUP BY transHeader.tenantID,transHeader.posID,transHeader.bizDate,TransHeader.batchID";
        try
        {
            baseTrans.ExecuteUpdate(strSql);
        }
        catch(Exception ex)
        {
            baseTrans.Rollback();
            Response.Write(ex.ToString());
        }
        baseTrans.Commit();
    }

    //private void Connect()
    //{
    //    string strReturn;
    //    int intResult;
    //    string PstrConnstring;
    //    string mLanguage;

    //}

    private void CheckDate(string strDate)
    {
        int i;
        if (iNum > 0) 
        {
            for (i = 1; i < strDat.Length - 1; i++)
            {
                if (strDat[i] == strDate)
                    return;
            }
        }
        iNum = iNum + 1;
        strDat = new string[iNum];
        strDat[iNum-1] = strDate;
    }

    private string strLCustID()
    {
        string lCustID;
        string strSql = "SELECT LCustID From LCard WHERE LCardID = '" + strLCard + "'";
        BaseBO baseBo = new BaseBO();
        DataSet ds = baseBo.QueryDataSet(strSql);
        if (ds.Tables[0].Rows.Count == 0)
        {
            lCustID = "XXXX";
        }
        else
        {
            lCustID = ds.Tables[0].Rows[0][0].ToString();
        }
        strLCard = "";
        return lCustID;
    }

    private void doWithFile()
    {
        if (FileUpload1.HasFile)//判断文件是否为空
        {
            try
            {
                //string vsfullname = FileUpload1.PostedFile.FileName;//获取文件的名称包含路径
                string vsfilename = FileUpload1.FileName;//获取文件的名称
                int index = vsfilename.LastIndexOf(".");
                string vstype = vsfilename.Substring(index).ToLower();//取文件的扩展名
                string vsnewname = System.DateTime.Now.ToString("yyyyMMddHHmmssffff");//声称文件名，防止重复
                vsnewname = vsnewname + vstype;//完整的上传文件名
                string fullpath = Server.MapPath("upfileReceipt/");//文件的上传路径
                if (!Directory.Exists(fullpath))//判断上传文件夹是否存在，若不存在，则创建
                {
                    //创建文件夹
                    Directory.CreateDirectory(fullpath);//创建文件夹 
                }
                vsurl = Server.MapPath("upfileReceipt/") + vsnewname;
                FileUpload1.SaveAs(vsurl);

            }
            catch (Exception error)
            {
                Response.Write(error.ToString());
            }
        }
    }
}
