using System;
using System.Data;
using System.Configuration;
using System.Collections;
using System.Web;
using System.Web.Security;
using System.Web.UI;
using System.Web.UI.WebControls;
using System.Web.UI.WebControls.WebParts;
using System.Web.UI.HtmlControls;

using Base.Biz;
using Base.DB;
using Base;
using Lease;
using Lease.PotCustLicense;
using Lease.ConShop;
using RentableArea;
using Lease.PotBargain;
using Lease.Formula;
using Lease.Customer;
using Lease.Contract;
using WorkFlow.WrkFlw;
using WorkFlow;
using WorkFlow.Uiltil;
using BaseInfo.User;
using System.Text;
using Base.Page;
using Shop.ShopType;
using Base.Util;
using Lease.SMSPara;
using Lease.AdContract;

public partial class Lease_AdContract_AdBoardList1 : BasePage
{
    BaseBO baseBo = new BaseBO();
    Resultset rs = new Resultset();
    BaseTrans baseTrans = new BaseTrans();
    DataSet ds = new DataSet();
    DataTable dt = new DataTable();
    private ConAdBoard conAdBoard;
    public string beginEndDate;
    private static int CONSHOPID_NULL = 1;
    private static int CONSHOPID_NOTNULL = 2;

    protected void Page_Load(object sender, EventArgs e)
    {
        if (!this.IsPostBack)
        {
            beginEndDate = (String)GetGlobalResourceObject("BaseInfo", "Hidden_hidDateTime");

            //btnShopSave.Attributes.Add("onclick", "return InputValidator(form1)");

            /*绑定广告位类型*/
            BindShopType();


            /*获取合同对应的商铺*/
            GetAllShopInfo(1);


            /*锁定控件*/
            TextEnabled(false);

            if (Request.QueryString["modify"] == null && (Request.Cookies["Info"]["modify"] == null || Request.Cookies["Info"]["modify"] == "")) //非修改合同
            {
                rdoYes.Enabled = false;
                rdoNo.Enabled = false;
            }
            else if (Request.QueryString["modify"] == "1" || Request.Cookies["Info"]["modify"] == "1")
            {
                rdoConfirm.Enabled = false;
                rdoYes.Checked = true;
            }
        }
    }

    #region
    //protected void btnShopAdd_Click(object sender, EventArgs e)
    //{
    //    BindShopType();
    //    TextEnabled(true);
    //    TextClear();
    //    ViewState["shopFlag"] = "add";
    //    GetAllShopInfo(0);
    //}
    //protected void btnShopDel_Click(object sender, EventArgs e)
    //{
    //    try
    //    {
    //        baseTrans.BeginTrans();
    //        baseTrans.WhereClause = "";
    //        baseTrans.WhereClause = "ConAdBoardID = " + Convert.ToInt32(ViewState["delShopID"]);
    //        if (baseTrans.Delete(new ConAdBoard()) == -1)
    //        {
    //            ScriptManager.RegisterClientScriptBlock(UpdatePanel1, this.GetType(), "message", "parent.document.all.txtWroMessage.value =  '" + (String)GetGlobalResourceObject("BaseInfo", "Prompt_Success") + "'", true);
    //            baseTrans.Rollback();
    //            GetAllShopInfo(1);
    //            return;
    //        }

    //        baseTrans.Commit();

    //        ScriptManager.RegisterClientScriptBlock(UpdatePanel1, this.GetType(), "message", "parent.document.all.txtWroMessage.value =  '" + (String)GetGlobalResourceObject("BaseInfo", "Prompt_Success") + "'", true);

    //        GetAllShopInfo(1);

    //        TextEnabled(false);

    //        TextClear();
    //    }
    //    catch (Exception ex)
    //    {
    //        ScriptManager.RegisterClientScriptBlock(this, this.GetType(), "message", "parent.document.all.txtWroMessage.value =  '" + (String)GetGlobalResourceObject("BaseInfo", "PublicMes_ErrorLog") + "'", true);
    //        Logger.Log("删除广告位信息错误:", ex);
    //        baseTrans.Rollback();
    //    }
    //}
    //protected void btnShopSave_Click(object sender, EventArgs e)
    //{
    //    try
    //    {
    //        baseTrans.BeginTrans();

    //        if (InsertOrUpdateShopBaseInfo() == -1)
    //        {
    //            ScriptManager.RegisterClientScriptBlock(UpdatePanel1, this.GetType(), "message", "parent.document.all.txtWroMessage.value =  '" + (String)GetGlobalResourceObject("BaseInfo", "Prompt_WorkLose") + "'", true);
    //        }

    //        ScriptManager.RegisterClientScriptBlock(UpdatePanel1, this.GetType(), "message", "parent.document.all.txtWroMessage.value =  '" + (String)GetGlobalResourceObject("BaseInfo", "Prompt_Success") + "'", true);

    //        baseTrans.Commit();
    //        GetAllShopInfo(0);
    //        TextClear();
    //        TextEnabled(false);

    //    }
    //    catch (Exception ex)
    //    {
    //        ScriptManager.RegisterClientScriptBlock(this, this.GetType(), "message", "parent.document.all.txtWroMessage.value =  '" + (String)GetGlobalResourceObject("BaseInfo", "PublicMes_ErrorLog") + "'", true);
    //        Logger.Log("添加商铺信息错误:", ex);
    //        baseTrans.Rollback();
    //    }
    //}
    #endregion

    protected void gvShop_SelectedIndexChanged(object sender, EventArgs e)
    {
        int shopId = Convert.ToInt32(gvShop.SelectedRow.Cells[0].Text);
        ViewState["delShopID"] = shopId;
        GetShopBaseInfo(shopId);
        GetAllShopInfo(0);
        ViewState["shopFlag"] = "modify";
        TextEnabled(true);
    }

    #region 初始化DropDownList
    //绑定广告位类型
    protected void BindShopType()
    {
        rs = baseBo.Query(new AdBoardType());
        cmbAdBoardType.Items.Clear();
        foreach (AdBoardType adBoardType in rs)
        {
            cmbAdBoardType.Items.Add(new ListItem(adBoardType.AdBoardTypeName, adBoardType.AdBoardTypeID.ToString()));
        }

    }
    #endregion

    #region 获取合同对应的商铺


    private void GetAllShopInfo(int FirstStatus)
    {
        baseBo.WhereClause = "";
        baseBo.OrderBy = "";

        int contractID = 0;
        if (Request.Cookies["Info"].Values["conID"] != "")
        {
            contractID = Convert.ToInt32(Request.Cookies["Info"].Values["conID"]);
        }
        baseBo.WhereClause = "ContractID = " + contractID;
        DataSet shopDs = baseBo.QueryDataSet(new ConAdBoard());
        DataTable shopDt = shopDs.Tables[0];
        int shopCount = shopDt.Rows.Count;

        decimal ss = 0;
        for (int j = 0; j < shopCount; j++)
        {
            ss += Convert.ToDecimal(shopDt.Rows[j]["RentArea"]);
        }
        ViewState["shopArea"] = ss;  //所有商铺面积之和

        /*取合同日期*/
        baseBo.WhereClause = "";
        baseBo.OrderBy = "";

        baseBo.WhereClause = "ContractID = " + contractID;
        DataSet contractDate = baseBo.QueryDataSet(new Contract());
        DataTable contractDt = contractDate.Tables[0];
        if (contractDt.Rows.Count > 0)
        {
            txtStartDate.Text = Convert.ToDateTime(contractDt.Rows[0]["conStartDate"]).ToString("yyyy-MM-dd");
            txtEndDate.Text = Convert.ToDateTime(contractDt.Rows[0]["conEndDate"]).ToString("yyyy-MM-dd");
        }
        int countNull = 13 - shopCount;
        for (int i = 0; i < countNull; i++)
        {
            shopDt.Rows.Add(shopDt.NewRow());
        }
        gvShop.DataSource = shopDt;
        gvShop.DataBind();
        int gvCount = gvShop.Rows.Count;
        for (int j = shopCount; j < gvCount; j++)
            gvShop.Rows[j].Cells[3].Text = "";

        if (FirstStatus == 1)
        {
            if (shopCount > 0)
            {
                GetShopBaseInfo(Convert.ToInt32(shopDt.Rows[0]["ConAdBoardID"]));
            }
        }
    }
    #endregion

    #region 获取商铺基本信息
    protected void GetShopBaseInfo(int conAdBoardID)
    {
        baseBo.WhereClause = "";
        baseBo.WhereClause = " ConAdBoardID = " + conAdBoardID;
        //baseBo.WhereClause = "ContractID = " + Convert.ToInt32(ViewState["contractID"]);
        rs = baseBo.Query(new ConAdBoard());
        if (rs.Count == 1)
        {
            ConAdBoard conAdBoard = rs.Dequeue() as ConAdBoard;

            txtConAdBoardCode.Text = conAdBoard.ConAdBoardCode;
            txtConAdBoardName.Text = conAdBoard.ConAdBoardName;
            cmbAdBoardType.SelectedValue = conAdBoard.ConAdBoardTypeID.ToString();
            txtEndDate.Text = conAdBoard.ConAdBoardEndDate.ToString("yyyy-MM-dd");
            txtStartDate.Text = conAdBoard.ConAdBoardStartDate.ToString("yyyy-MM-dd");
            txtNote.Text = conAdBoard.ConAdBoardDesc;

            if (Request.QueryString["modify"] == null && (Request.Cookies["Info"]["modify"] == null || Request.Cookies["Info"]["modify"] == "")) //非修改合同
            {
                rdoConfirm.Checked = true;
                rdoYes.Checked = false;
                rdoNo.Checked = false;
            }
            else if (Request.QueryString["modify"] == "1" || Request.Cookies["Info"]["modify"] == "1")
            {
                rdoConfirm.Checked = false;
                if (conAdBoard.ConAdBoardStatus == ConAdBoard.BLANKOUT_STATUS_INVALID)
                {
                    rdoYes.Checked = false;
                    rdoNo.Checked = true;
                }
                else if (conAdBoard.ConAdBoardStatus == ConAdBoard.BLANKOUT_STATUS_LEASEOUT)
                {
                    rdoNo.Checked = false;
                    rdoYes.Checked = true;
                }
            }

            ViewState["ShopId"] = conAdBoard.ConAdBoardID;
            ViewState["delShopID"] = conAdBoardID;
        }
    }
    #endregion

    #region 添加或修改商铺基本信息


    protected int InsertOrUpdateShopBaseInfo()
    {
        int result = 0;
        string aa = ViewState["shopFlag"].ToString();
        try
        {
            if (ViewState["shopFlag"].ToString() == "add")
            {
                /*添加商铺信息*/
                FillShopBaseInfo();
                conAdBoard.ConAdBoardID = BaseApp.GetConAdBoardID();
                ViewState["ShopId"] = conAdBoard.ConAdBoardID;
                result = baseTrans.Insert(conAdBoard);
                ViewState["shopFlag"] = "modify";
            }
            else if (ViewState["shopFlag"].ToString() == "modify")
            {
                FillShopBaseInfo();
                conAdBoard.ConAdBoardID = Convert.ToInt32(ViewState["ShopId"]);
                baseTrans.WhereClause = "";
                baseTrans.WhereClause = "ConAdBoardID = " + Convert.ToInt32(ViewState["ShopId"]);
                result = baseTrans.Update(conAdBoard);
            }
        }
        catch (Exception ex)
        {
            ScriptManager.RegisterClientScriptBlock(this, this.GetType(), "message", "parent.document.all.txtWroMessage.value =  '" + (String)GetGlobalResourceObject("BaseInfo", "PublicMes_ErrorLog") + "'", true);
            Logger.Log("添加合同再签信息错误:", ex);
        }
        return result;
    }
    #endregion

    #region 填充广告位基本信息
    protected void FillShopBaseInfo()
    {
        try
        {
            SessionUser objSessionUser = (SessionUser)Session["UserAccessInfo"];
            conAdBoard = new ConAdBoard();

            conAdBoard.ConAdBoardCode = txtConAdBoardCode.Text.Trim();
            conAdBoard.ConAdBoardName = txtConAdBoardName.Text.Trim();
            conAdBoard.ConAdBoardTypeID = Convert.ToInt32(cmbAdBoardType.SelectedValue);
            conAdBoard.ConAdBoardStatus = ConAdBoard.BLANKOUT_STATUS_PAUSE;
            conAdBoard.ConAdBoardStartDate = Convert.ToDateTime(txtStartDate.Text);
            conAdBoard.ConAdBoardEndDate = Convert.ToDateTime(txtEndDate.Text);
            conAdBoard.ConAdBoardDesc = txtNote.Text.Trim();
            conAdBoard.ContractID = Convert.ToInt32(Request.Cookies["Info"].Values["conID"]);
            conAdBoard.CreateTime = DateTime.Now;
            conAdBoard.ModifyTime = DateTime.Now;
            conAdBoard.CreateUserID = objSessionUser.UserID;
            conAdBoard.OprDeptID = objSessionUser.DeptID;
            conAdBoard.OprRoleID = objSessionUser.RoleID;

            if (Request.QueryString["modify"] == null && (Request.Cookies["Info"]["modify"] == null || Request.Cookies["Info"]["modify"] == "")) //非修改合同
            {
                conAdBoard.ConAdBoardStatus = ConAdBoard.BLANKOUT_STATUS_PAUSE;
            }
            else if (Request.QueryString["modify"] == "1" || Request.Cookies["Info"]["modify"] == "1")
            {
                if (rdoYes.Checked)
                {
                    conAdBoard.ConAdBoardStatus = ConAdBoard.BLANKOUT_STATUS_LEASEOUT;
                }
                else if (rdoNo.Checked)
                {
                    conAdBoard.ConAdBoardStatus = ConAdBoard.BLANKOUT_STATUS_INVALID;
                }
            }
        }
        catch (Exception ex)
        {
            ScriptManager.RegisterClientScriptBlock(this, this.GetType(), "message", "parent.document.all.txtWroMessage.value =  '" + (String)GetGlobalResourceObject("BaseInfo", "PublicMes_ErrorLog") + "'", true);
            Logger.Log("添加合同再签信息错误:", ex);
        }
    }
    #endregion


    private void TextEnabled(Boolean boolean)
    {
        txtConAdBoardCode.Enabled = boolean;
        txtConAdBoardName.Enabled = boolean;
        cmbAdBoardType.Enabled = boolean;
        txtEndDate.Enabled = boolean;
        txtStartDate.Enabled = boolean;
        txtNote.Enabled = boolean;
    }

    private void TextClear()
    {
        txtConAdBoardCode.Text = "";
        txtConAdBoardName.Text = "";
        //cmbAdBoardType.Items.Clear();
        txtEndDate.Text = "";
        txtStartDate.Text = "";
        txtNote.Text = "";
        //BindShopType();
    }
    protected void LinkButton1_Click(object sender, EventArgs e)
    {

    }
}
