<%@ Page Language="C#" AutoEventWireup="true" CodeFile="AdBoard.aspx.cs" Inherits="Lease_AdContract_AdBoard" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title><%=emptyStr %></title>
    <link href="../../App_Themes/Main/style.css" rel="stylesheet" type="text/css" />
    <link href="../../App_Themes/CSS/ToolStyle.css" rel="stylesheet" type="text/css" />
    <link rel="StyleSheet" href="../../App_Themes/nlstree/nlstree-basic.css" type="text/css" />
    <link rel="StyleSheet" href="../../App_Themes/nlstree/nlsctxmenu.css" type="text/css" />
   <style type="text/css">
    <!--
        table.tblUnits tr{ height:30px; }
        table.tblUnits tr.headLine{ height:1px; }
        table.tblUnits tr.bodyLine{ height:1px; }
        table.tblUnits td.baseLable{ padding-right:10px;text-align:right;}
    -->
    </style>
    <script type="text/javascript" src="../../App_Themes/nlstree/nlstree.js"></script>
    <script type="text/javascript" src="../../App_Themes/nlstree/nlsctxmenu.js"></script>
    <script type="text/javascript" language="javascript" src="../../JavaScript/Common.js"></script>
    <script language="javascript" type="text/javascript" src="../../JavaScript/TabTools.js"></script>
    <script type="text/javascript">
        <!--
                    var tabbar ;
                    function treearray()
                    {
                        var t = new NlsTree('MyTree');
                        var treestr =document.getElementById("depttxt").value;
                         
                        var treearr = new Array();
                        var n=0;
                        var id;
                        var pid;
                        var name;
                        var num = treestr.split("^");
                        for(var i=0;i<num.length-1;i++)
                        {
                            if(num[i]!="")
                            {
                               var treenode = num[i].split("|");
                                for(var j=0;j<treenode.length;j++)
                                {
                                    id=treenode[0];
                                    pid=treenode[1];
                                    name=treenode[2];
                                }
                                
                                t.add(id, pid, name, "", "", true);
                                
                            }
                        }
                                t.opt.sort='no';
                                t.opt.enbScroll=true;
                                t.opt.height="235px";
                                t.opt.width="252px";
                                t.opt.trg="mainFrame";
                                t.opt.oneExp=true;

                                t.treeOnClick = ev_click;
                                t.render("treeview");      
                                t.collapseAll();
                                
                                if(document.form1.selectdeptid.value!="")
                                {
                                    t.expandNode(document.form1.selectdeptid.value);
                                    t.selectNodeById(document.form1.selectdeptid.value);
                                }
                                
                        addTabTool("null");
	                    loadTitle();
                                
                    }



                    function ev_click(e, id)
                    {
                    	
                        document.form1.deptid.value=id;
                        document.form1.selectdeptid.value=id;
                        document.form1.treeClick.click(); 
                         
                    }

                    function allTextBoxValidator(sForm)
                    {
	                    if(isEmpty(document.all.txtAdBoardCode.value))
	                    {
	                        debugger;
		                    alert('<%=emptyStr %>');
		                    document.all.txtAdBoardCode.focus();
		                    return false;					
	                    }
	                    
	                     if(isEmpty(document.all.txtAdBoardName.value))
	                    {
		                    alert('<%=emptyStr %>');
		                    document.all.txtAdBoardName.focus();
		                    return false;					
	                    }
                    }
		            -->       
</script>
</head>
<body  onload='treearray();' style="margin:0px">
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server">
        </asp:ScriptManager>
        <asp:UpdatePanel ID="UpdatePanel1" runat="server">
            <ContentTemplate>
                <div>
                    <table border="0" cellpadding="0" cellspacing="0"style="width:100%;height:445px; vertical-align:top">
                        <tr>
                            <td style="width:49%; height: 401px;">
                                <table border="0" cellpadding="0" cellspacing="0" style="vertical-align: top; height: 380px"
                                    width="100%">
                                    <tr>
                                        <td class="tdTopBackColor" colspan="2" style="width: 266px; height: 27px">
                                            <img alt="" class="imageLeftBack" /><asp:Label ID="labUnitTitle" runat="server" CssClass="lblTitle"
                                                Text="<%$ Resources:BaseInfo,Ad_lblFastAdBoardDefine %>"></asp:Label></td>
                                        <td class="tdTopRightBackColor" colspan="2" style="height: 27px" valign="top"><img class="imageRightBack" /></td>
                                    </tr>
                                    <tr height="1">
                                    <td colspan="2"></td>
                                    </tr>
                                    <tr>
                                        <td class="tdBackColor" colspan="4" rowspan="10" style="height: 341px; vertical-align:middle"
                                            valign="top">
                                            <table >
                                                <tr>
                                                    <td style="height: 10px;" align="center">
                                                        <table border="0" cellpadding="0" cellspacing="0" style="width:100%">
                                                            <tr>
                                                                <td style="width: 160px; position: relative; top: 3px; height: 1px; background-color: #738495">
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="width: 160px; position: relative; top: 3px; height: 1px; background-color: #ffffff">
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="center">
                                                        <asp:RadioButton ID="rbtnNoLeaseOut" runat="server" AutoPostBack="True" Checked="True"
                                                            CssClass="rbtn" Font-Size="10.5pt" GroupName="AdBoard" OnCheckedChanged="rbtnNoLeaseOut_CheckedChanged"
                                                            Text="<%$ Resources:BaseInfo,RentableArea_NoLeaseOut %>" />
                                                        <asp:RadioButton ID="rbtnLeaseOut" runat="server" AutoPostBack="True" CssClass="rbtn"
                                                            Font-Size="10.5pt" GroupName="AdBoard" OnCheckedChanged="rbtnLeaseOut_CheckedChanged"
                                                            Text="<%$ Resources:BaseInfo,RentableArea_LeaseOut %>" />
                                                        <asp:RadioButton ID="rbtnBlankOut" runat="server" AutoPostBack="True" CssClass="rbtn"
                                                            Font-Size="10.5pt" GroupName="AdBoard" OnCheckedChanged="rbtnBlankOut_CheckedChanged"
                                                            Text="<%$ Resources:BaseInfo,RentableArea_BlankOut %>" /></td>
                                                </tr>
                                                <tr>
                                                    <td valign="top">
                                                        <asp:Panel ID="Panel1" runat="server" BackColor="White" BorderStyle="Inset" BorderWidth="1px"
                                                            Font-Size="Medium" Height="265px" HorizontalAlign="Left" ScrollBars="Auto" Width="260px">
                                                            <table>
                                                                <tr>
                                                                    <td id="treeview" style="width: 200px; height: 200px" valign="top"></td>
                                                                </tr>
                                                            </table>
                                                        </asp:Panel>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="height:23px" align="center">
                                                        <table border="0" cellpadding="0" cellspacing="0" style="width: 253px">
                                                            <tr>
                                                                <td style="width: 160px; height: 1px; background-color: #738495">
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="width: 160px; height: 1px; background-color: #ffffff">
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr style="height:35px">
                                                    <td style="text-align: right" valign="top" align="center">
                                                        <asp:Button ID="treeClick"
                                                                runat="server" CssClass="buttonHidden" OnClick="treeClick_Click" Width="24px" />
                                                        <asp:Button ID="btnAdd" runat="server" CssClass="buttonCancel" Height="31px" OnClick="btnAdd_Click"
                                                            Text="<%$ Resources:BaseInfo,DeptTree_labDeptAdd %>" Width="70px" />
                                                        <asp:Button ID="btnEdit" runat="server" CssClass="buttonEdit" Height="30px" OnClick="btnEdit_Click"
                                                            Text="<%$ Resources:BaseInfo,User_btnChang %>" Width="70px" />
                                                        </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <td style="width: 2%; height: 401px">
                            </td>
                            <td colspan="3" style="width: 49%; height: 401px">
                                <table class="tblUnits" border="0" cellpadding="0" cellspacing="0" style="vertical-align: top; height: 300px"
                                    width="100%">
                                    <tr style="height:27px">
                                        <td class="tdTopBackColor" colspan="2" style="width: 266px;" valign="top">
                                            <img alt="" class="imageLeftBack" /><asp:Label ID="Label1" runat="server" CssClass="lblTitle"
                                                Text="<%$ Resources:BaseInfo,Ad_lblFastAdBoard %>"></asp:Label></td>
                                        <td class="tdTopRightBackColor" colspan="2" style="height: 27px" valign="top"><img class="imageRightBack" /></td>
                                    </tr>
                                    <tr class="headLine">
                                        <td colspan="4" style="height: 1px">
                                        </td>
                                    </tr>
                                    <tr valign="top">
                                        <td class="tdBackColor" colspan="4" rowspan="10" style=" text-align: center"
                                            valign="top">
                                            <table border="0" cellpadding="0" cellspacing="0" style="width: 257px;">
                                                <tr style="height:25px">
                                                    <td colspan="2">
                                                        <table border="0" cellpadding="0" cellspacing="0" style="width: 243px">
                                                            <tr  class="bodyLine">
                                                                <td style="width: 160px;  background-color: #738495">
                                                                </td>
                                                            </tr>
                                                            <tr  class="bodyLine">
                                                                <td style="width: 160px;  background-color: #ffffff">
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="width: 224px;text-align: right" class="baseLable">
                                                        <asp:Label ID="lblAdBoardCode" runat="server" CssClass="labelStyle" Text="<%$ Resources:BaseInfo,AdBoard_lblAdBoardCode %>"></asp:Label></td>
                                                    <td style="width: 195px;text-align: left">
                                                        <asp:TextBox ID="txtAdBoardCode" runat="server" CssClass="ipt150px" ReadOnly="True"></asp:TextBox></td>
                                                </tr>
                                                <tr>
                                                    <td class="baseLable" style="width: 224px;text-align: right">
                                                        <asp:Label ID="lblAdBoardName" runat="server" CssClass="labelStyle" Text="<%$ Resources:BaseInfo,AdBoard_lblAdBoardName %>"></asp:Label></td>
                                                    
                                                    <td style="width: 195px; text-align: left">
                                                        <asp:TextBox ID="txtAdBoardName" runat="server" CssClass="ipt150px" ReadOnly="True"></asp:TextBox></td>
                                                </tr>
                                                <tr>
                                                    <td class="baseLable" style="width: 224px; text-align: right">
                                                        <asp:Label ID="lblSelFloorID" runat="server" CssClass="labelStyle" Text="<%$ Resources:BaseInfo,AdBoard_lblAdBoardStatus %>"></asp:Label></td>
                                                   
                                                    <td style="width: 195px;  text-align: left">
                                                        <asp:DropDownList ID="cmbAdBoardStatus" runat="server" CssClass="cmb160px" BackColor="#F5F5F4" Width="154px">
                                                        </asp:DropDownList></td>
                                                </tr>
                                                <tr>
                                                    <td class="baseLable" style="width: 224px;text-align: right">
                                                        <asp:Label ID="lblAdContractCode" runat="server" CssClass="labelStyle" Text="<%$ Resources:BaseInfo,AdBoard_lblAdContractCode %>"></asp:Label></td>
                                                    
                                                    <td style="width: 195px; text-align: left">
                                                        <asp:TextBox ID="txtAdContractCode" runat="server" CssClass="ipt150px" ReadOnly="True" BackColor="#F5F5F4"></asp:TextBox></td>
                                                </tr>
                                                <tr>
                                                    <td class="baseLable" style="width: 224px; text-align: right">
                                                        <asp:Label ID="lblCustName" runat="server" CssClass="labelStyle" Text="<%$ Resources:BaseInfo,AdBoard_lblCustName %>"></asp:Label></td>
                                                   
                                                    <td style="width: 195px;text-align: left">
                                                        <asp:TextBox ID="txtCustName" runat="server" CssClass="ipt150px" ReadOnly="True" BackColor="#F5F5F4"></asp:TextBox></td>
                                                </tr>
                                                <tr>
                                                    <td class="baseLable" style="width: 224px;text-align: right">
                                                        <asp:Label ID="lblEndDate" runat="server" CssClass="labelStyle" Text="<%$ Resources:BaseInfo,AdBoard_lblEndDate %>"
                                                            Width="85px"></asp:Label></td>
                                                    
                                                    <td style="width: 195px;text-align: left">
                                                        <asp:TextBox ID="txtEndDate" runat="server" CssClass="ipt150px" ReadOnly="True" BackColor="#F5F5F4"></asp:TextBox></td>
                                                </tr>
                                                <tr>
                                                    <td class="baseLable" style="width: 224px;text-align: right">
                                                        <asp:Label ID="lblNote" runat="server" CssClass="labelStyle" Text="<%$ Resources:BaseInfo,User_lblNote %>"></asp:Label></td>
                                                    
                                                    <td style="width: 195px; text-align: left; vertical-align: top;" rowspan="4">
                                                        <asp:TextBox ID="txtNote" runat="server" CssClass="ipt150px" ReadOnly="True" Height="97px"></asp:TextBox></td>
                                                </tr>
                                                <tr>
                                                    <td style="width: 224px;text-align: right">
                                                        </td>
                                                    <td >
                                                        </td>
                                                </tr>
                                                <tr>
                                                    <td style="width: 224px; text-align: right">
                                                        </td>
                                                    <td >
                                                        </td>
                                                </tr>
                                                <tr>
                                                    <td style="width: 224px;  text-align: right">
                                                        </td>
                                                    <td ></td>
                                                </tr>
                                                <tr style="height:3px">
                                                    <td colspan="2" style=" text-align: center" valign="top">
                                                        <table border="0" cellpadding="0" cellspacing="0" style="width: 243px">
                                                            <tr class="bodyLine">
                                                                <td style="width: 160px;background-color: #738495">
                                                                </td>
                                                            </tr>
                                                            <tr class="bodyLine">
                                                                <td style="width: 160px; background-color: #ffffff">
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr style="height:52px">
                                                    <td colspan="3" style="height: 30px; text-align: right">
                                                        <asp:Button ID="btnCancel" runat="server" CssClass="buttonClear" Text="<%$ Resources:BaseInfo,User_btnCancel %>" OnClick="btnCancel_Click" />
                                                        <asp:Button ID="btnSave"
                                                                runat="server" CssClass="buttonSave" Height="31px" OnClick="btnSave_Click" Text="<%$ Resources:BaseInfo,PotCustomer_butSave %>"
                                                                Width="70px" /></td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </div>
                    <asp:HiddenField ID="depttxt" runat="server" />
                    <asp:HiddenField ID="deptid" runat="server" />
                    <asp:HiddenField ID="selectdeptid" runat="server" />
            </ContentTemplate>
        </asp:UpdatePanel>
    </form>
</body>
</html>
