<%@ Page Language="C#" AutoEventWireup="true" CodeFile="RptAdBoardInv.aspx.cs" Inherits="ReportM_RptAdBoardInv" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head id="Head1" runat="server">
    <title>无标题页</title>
</head>
<body>
    <form id="form1" runat="server">
    <div>
     <asp:ScriptManager ID="ScriptManager1" runat="server">
        </asp:ScriptManager>
        <asp:UpdatePanel ID="UpdatePanel1" runat="server">
        <ContentTemplate></ContentTemplate>
        </asp:UpdatePanel>  
    </div>
    </form>
</body>
</html>
